<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Aplicacion</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aplicacion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aplicacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Ajustes.html" title="class in aplicacion"><span class="strong">Prev Class</span></a></li>
<li><a href="../aplicacion/Empleado.html" title="class in aplicacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">aplicacion</div>
<h2 title="Class Aplicacion" class="title">Class Aplicacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>aplicacion.Aplicacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Aplicacion</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa la aplicacion en si. Contiene todos los listados y
 gestiona el login. Esta clase se terminara de implementar mas adelante por
 formar parte de la interfaz de usuario.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../aplicacion/Aplicacion.html#Aplicacion()">Aplicacion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#abreAplicacion()">abreAplicacion</a></strong>()</code>
<div class="block">Abre la aplicacion y gestiona el login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#cierraAplicacion()">cierraAplicacion</a></strong>()</code>
<div class="block">Guarda todos los datos en ficheros y cierra la aplicacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../aplicacion/Aplicacion.html" title="class in aplicacion">Aplicacion</a></code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#guardaCatalogo()">guardaCatalogo</a></strong>()</code>
<div class="block">Guarda el catalogo en el archivo que le corresponde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#guardaListaAlquileres()">guardaListaAlquileres</a></strong>()</code>
<div class="block">Guarda la lista de alquileres en el archivo que le corresponde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#guardaListaContratos()">guardaListaContratos</a></strong>()</code>
<div class="block">Guarda la lista de contratos en el archivo que le corresponde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#guardaListaSocios()">guardaListaSocios</a></strong>()</code>
<div class="block">Guarda la lista de socios en el archivo que le corresponde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#inicializaListas()">inicializaListas</a></strong>()</code>
<div class="block">Inicializa todas las bases de datos a partir de ficheros, llamando a los
 constructores de cada una.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../aplicacion/Aplicacion.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Punto de entrada a la aplicacion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aplicacion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aplicacion</h4>
<pre>public&nbsp;Aplicacion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../aplicacion/Aplicacion.html" title="class in aplicacion">Aplicacion</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Punto de entrada a la aplicacion. Por el momento es un main de prueba de funcionalidad. En su version final gestionara la inicializacion de bases de datos y el login.</div>
</li>
</ul>
<a name="inicializaListas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializaListas</h4>
<pre>public&nbsp;boolean&nbsp;inicializaListas()</pre>
<div class="block">Inicializa todas las bases de datos a partir de ficheros, llamando a los
 constructores de cada una.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se inicializan correctamente, false si hay algun error.</dd></dl>
</li>
</ul>
<a name="abreAplicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abreAplicacion</h4>
<pre>public&nbsp;boolean&nbsp;abreAplicacion()</pre>
<div class="block">Abre la aplicacion y gestiona el login.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha abierto correctamente, false en caso contrario.</dd></dl>
</li>
</ul>
<a name="cierraAplicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cierraAplicacion</h4>
<pre>public&nbsp;boolean&nbsp;cierraAplicacion()</pre>
<div class="block">Guarda todos los datos en ficheros y cierra la aplicacion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si el guardado se hace correctamente, false en caso
         contrario.</dd></dl>
</li>
</ul>
<a name="guardaCatalogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaCatalogo</h4>
<pre>public&nbsp;boolean&nbsp;guardaCatalogo()
                       throws java.io.IOException</pre>
<div class="block">Guarda el catalogo en el archivo que le corresponde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha ejecutado correctamente.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="guardaListaSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaListaSocios</h4>
<pre>public&nbsp;boolean&nbsp;guardaListaSocios()
                          throws java.io.UnsupportedEncodingException,
                                 java.io.FileNotFoundException,
                                 java.io.IOException</pre>
<div class="block">Guarda la lista de socios en el archivo que le corresponde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha ejecutado correctamente.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="guardaListaAlquileres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaListaAlquileres</h4>
<pre>public&nbsp;boolean&nbsp;guardaListaAlquileres()
                              throws java.io.IOException</pre>
<div class="block">Guarda la lista de alquileres en el archivo que le corresponde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha ejecutado correctamente.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="guardaListaContratos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guardaListaContratos</h4>
<pre>public&nbsp;boolean&nbsp;guardaListaContratos()
                             throws java.io.IOException</pre>
<div class="block">Guarda la lista de contratos en el archivo que le corresponde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si se ha ejecutado correctamente.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aplicacion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/Ajustes.html" title="class in aplicacion"><span class="strong">Prev Class</span></a></li>
<li><a href="../aplicacion/Empleado.html" title="class in aplicacion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?aplicacion/Aplicacion.html" target="_top">Frames</a></li>
<li><a href="Aplicacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
