<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Uses of Class catalogo.Articulo</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class catalogo.Articulo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../catalogo/Articulo.html" title="class in catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?catalogo/class-use/Articulo.html" target="_top">Frames</a></li>
<li><a href="Articulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class catalogo.Articulo" class="title">Uses of Class<br>catalogo.Articulo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#catalogo">catalogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="catalogo">
<!--   -->
</a>
<h3>Uses of <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a> in <a href="../../catalogo/package-summary.html">catalogo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a> in <a href="../../catalogo/package-summary.html">catalogo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../catalogo/Musica.html" title="class in catalogo">Musica</a></strong></code>
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../catalogo/Pelicula.html" title="class in catalogo">Pelicula</a></strong></code>
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo pelicula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../catalogo/Serie.html" title="class in catalogo">Serie</a></strong></code>
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo serie.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> that return <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#encuentra(int)">encuentra</a></strong>(int&nbsp;id)</code>
<div class="block">Metodo que encuentra un articulo a traves de su identificador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></code></td>
<td class="colLast"><span class="strong">Ejemplar.</span><code><strong><a href="../../catalogo/Ejemplar.html#getArticulo()">getArticulo</a></strong>()</code>
<div class="block">Metodo de acceso al articulo al que pertenece el ejemplar.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> that return types with arguments of type <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Categoria.</span><code><strong><a href="../../catalogo/Categoria.html#getArticulos()">getArticulos</a></strong>()</code>
<div class="block">Metodo encargado de mostrar todos los articulos que contenga la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#getArticulos()">getArticulos</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#topTen()">topTen</a></strong>()</code>
<div class="block">Encuentra los diez articulos mas alquilados del catalogo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> with parameters of type <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Categoria.</span><code><strong><a href="../../catalogo/Categoria.html#anadirArticulo(catalogo.Articulo)">anadirArticulo</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Anade un articulo al ArrayList de articulos de la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#anadirArticulo(catalogo.Articulo)">anadirArticulo</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Anade un articulo a la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListaEjemplares.</span><code><strong><a href="../../catalogo/ListaEjemplares.html#anadirEjemplar(catalogo.Articulo, boolean, catalogo.EstadoEjemplar)">anadirEjemplar</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
              boolean&nbsp;formato,
              <a href="../../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado)</code>
<div class="block">Creador de ejemplares nuevos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListaEjemplares.</span><code><strong><a href="../../catalogo/ListaEjemplares.html#anadirEjemplar(int, catalogo.EstadoEjemplar, catalogo.Articulo, boolean)">anadirEjemplar</a></strong>(int&nbsp;idEjem,
              <a href="../../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado,
              <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
              boolean&nbsp;formato)</code>
<div class="block">Creador de ejemplares de inicializacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#eliminarArticulo(catalogo.Articulo)">eliminarArticulo</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Elimina un articulo de la base de datos y de todas las categorias que contuviese.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Categoria.</span><code><strong><a href="../../catalogo/Categoria.html#quitarArticulo(catalogo.Articulo)">quitarArticulo</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Elimina un articulo del ArrayList de articulos de la categoria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../catalogo/package-summary.html">catalogo</a> with parameters of type <a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../catalogo/Ejemplar.html#Ejemplar(catalogo.Articulo, boolean)">Ejemplar</a></strong>(<a href="../../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;articulo,
        boolean&nbsp;formato)</code>
<div class="block">Constructor que crea nuevos ejemplares.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../catalogo/Articulo.html" title="class in catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?catalogo/class-use/Articulo.html" target="_top">Frames</a></li>
<li><a href="Articulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
