<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Uses of Class catalogo.Categoria</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class catalogo.Categoria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../catalogo/Categoria.html" title="class in catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?catalogo/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class catalogo.Categoria" class="title">Uses of Class<br>catalogo.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#catalogo">catalogo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="catalogo">
<!--   -->
</a>
<h3>Uses of <a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a> in <a href="../../catalogo/package-summary.html">catalogo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> that return <a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#crearCategoria(java.lang.String, java.lang.String)">crearCategoria</a></strong>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;tipoCategoria)</code>
<div class="block">Crea una nueva categoria y la anade a la lista de categorias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#encuentra(java.lang.String, java.lang.String)">encuentra</a></strong>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;tipoCategoria)</code>
<div class="block">Metodo que encuentra una categoria a traves de su nombre y tipo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> that return types with arguments of type <a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#getCategorias()">getCategorias</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de categorias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="strong">Articulo.</span><code><strong><a href="../../catalogo/Articulo.html#getCategorias()">getCategorias</a></strong>()</code>
<div class="block">Metodo de acceso a las categorias a las que pertenece el articulo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../catalogo/package-summary.html">catalogo</a> with parameters of type <a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Articulo.</span><code><strong><a href="../../catalogo/Articulo.html#anadirCategoria(catalogo.Categoria)">anadirCategoria</a></strong>(<a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">[DEPRECADO: usar el otro metodo]
 Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Catalogo.</span><code><strong><a href="../../catalogo/Catalogo.html#eliminarCategoria(catalogo.Categoria)">eliminarCategoria</a></strong>(<a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">Elimina la categoria de todos los articulos que la contuviesen y la quita de la lista.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Articulo.</span><code><strong><a href="../../catalogo/Articulo.html#quitarCategoria(catalogo.Categoria)">quitarCategoria</a></strong>(<a href="../../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">Quita la categoria correspondiente de la lista de categorias del articulo y se quita a si mismo de la categoria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../catalogo/Categoria.html" title="class in catalogo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?catalogo/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
