<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Articulo</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Articulo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Articulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../catalogo/Catalogo.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Articulo.html" target="_top">Frames</a></li>
<li><a href="Articulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class Articulo" class="title">Class Articulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogo.Articulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../catalogo/Musica.html" title="class in catalogo">Musica</a>, <a href="../catalogo/Pelicula.html" title="class in catalogo">Pelicula</a>, <a href="../catalogo/Serie.html" title="class in catalogo">Serie</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Articulo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa un producto disponible en el videoclub, que puede tener varios ejemplares.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogo/Articulo.html#Articulo(int, java.lang.String, int)">Articulo</a></strong>(int&nbsp;idArticulo,
        java.lang.String&nbsp;titulo,
        int&nbsp;veces)</code>
<div class="block">Constructor de inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../catalogo/Articulo.html#Articulo(java.lang.String)">Articulo</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Constructor de articulo nuevo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#anadirCategoria(catalogo.Categoria)">anadirCategoria</a></strong>(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">[DEPRECADO: usar el otro metodo]
 Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#anadirCategoria(java.lang.String)">anadirCategoria</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#anadirEjemplar(catalogo.Ejemplar)">anadirEjemplar</a></strong>(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</code>
<div class="block">Anade un ejemplar a la ArrayList de ejemplares del articulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getCategorias()">getCategorias</a></strong>()</code>
<div class="block">Metodo de acceso a las categorias a las que pertenece el articulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getEjemplares()">getEjemplares</a></strong>()</code>
<div class="block">Muestra la ArrayLista de ejemplares de un determinado articulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getId()">getId</a></strong>()</code>
<div class="block">Metodo de acceso al id del articulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Metodo de acceso al titulo del articulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#getVeces()">getVeces</a></strong>()</code>
<div class="block">Metodo de acceso al numero de veces que ha sido alquilado el articulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#quitarCategoria(catalogo.Categoria)">quitarCategoria</a></strong>(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">Quita la categoria correspondiente de la lista de categorias del articulo y se quita a si mismo de la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#quitarEjemplar(catalogo.Ejemplar)">quitarEjemplar</a></strong>(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</code>
<div class="block">Quita el ejemplar correspondiente de la lista de ejemplares del articulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#setLastId(int)">setLastId</a></strong>(int&nbsp;lastId)</code>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#setVeces(int)">setVeces</a></strong>(int&nbsp;veces)</code>
<div class="block">Metodo de acceso al numero de veces que se ha alquilado este articulo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Articulo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Articulo(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Articulo</h4>
<pre>public&nbsp;Articulo(int&nbsp;idArticulo,
        java.lang.String&nbsp;titulo,
        int&nbsp;veces)</pre>
<div class="block">Constructor de inicializacion. Los parametros han sido recuperados de fichero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idArticulo</code> - identificador del articulo</dd><dd><code>titulo</code> - Titulo del producto</dd><dd><code>veces</code> - Numero de veces que se ha alquilado este articulo</dd></dl>
</li>
</ul>
<a name="Articulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Articulo</h4>
<pre>public&nbsp;Articulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Constructor de articulo nuevo. Crea un articulo con titulo y categorias dadas, y ningun ejemplar asociado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo del articulo</dd><dd><code>categorias</code> - Lista de categorias a las que pertenece el articulo</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirCategoria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCategoria</h4>
<pre>public&nbsp;boolean&nbsp;anadirCategoria(java.lang.String&nbsp;nombre)</pre>
<div class="block">Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria. Si no existe, la crea, con el mismo tipo que el articulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre de la categoria a anadir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se ha anadido correctamente, false si ha habido algun error.</dd></dl>
</li>
</ul>
<a name="anadirCategoria(catalogo.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirCategoria</h4>
<pre>public&nbsp;boolean&nbsp;anadirCategoria(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</pre>
<div class="block">[DEPRECADO: usar el otro metodo]
 Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Categoria a anadir</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se ha anadido correctamente, false si la categoria ya estaba en el ArrayList de categorias del articulo o si la categoria no es del mismo tipo que el articulo.</dd></dl>
</li>
</ul>
<a name="quitarCategoria(catalogo.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;quitarCategoria(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</pre>
<div class="block">Quita la categoria correspondiente de la lista de categorias del articulo y se quita a si mismo de la categoria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Categoria a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se ha efectuado correctamente, false si el articulo no contenia la categoria.</dd></dl>
</li>
</ul>
<a name="anadirEjemplar(catalogo.Ejemplar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirEjemplar</h4>
<pre>public&nbsp;boolean&nbsp;anadirEjemplar(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</pre>
<div class="block">Anade un ejemplar a la ArrayList de ejemplares del articulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ejem</code> - ejemplar a anadir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se ha anadido correctamente, false si el ejemplar ya estaba en el ArrayList de ejemplares del articulo.</dd></dl>
</li>
</ul>
<a name="quitarEjemplar(catalogo.Ejemplar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarEjemplar</h4>
<pre>public&nbsp;boolean&nbsp;quitarEjemplar(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</pre>
<div class="block">Quita el ejemplar correspondiente de la lista de ejemplares del articulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ejem</code> - Ejemplar a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se ha efectuado correctamente, false si el articulo no estaba asociado al ejemplar.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo de acceso al id del articulo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identificador del articulo.</dd></dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Metodo de acceso al titulo del articulo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre del producto.</dd></dl>
</li>
</ul>
<a name="getVeces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVeces</h4>
<pre>public&nbsp;int&nbsp;getVeces()</pre>
<div class="block">Metodo de acceso al numero de veces que ha sido alquilado el articulo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de alquileres.</dd></dl>
</li>
</ul>
<a name="getCategorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;&nbsp;getCategorias()</pre>
<div class="block">Metodo de acceso a las categorias a las que pertenece el articulo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayLista de elementos Categoria.</dd></dl>
</li>
</ul>
<a name="getEjemplares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplares</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;&nbsp;getEjemplares()</pre>
<div class="block">Muestra la ArrayLista de ejemplares de un determinado articulo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ejemplares del articulo.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public static&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del ultimo articulo creado.</dd></dl>
</li>
</ul>
<a name="setVeces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeces</h4>
<pre>public&nbsp;void&nbsp;setVeces(int&nbsp;veces)</pre>
<div class="block">Metodo de acceso al numero de veces que se ha alquilado este articulo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>veces</code> - Nuevo numero de veces</dd></dl>
</li>
</ul>
<a name="setLastId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastId</h4>
<pre>public static&nbsp;void&nbsp;setLastId(int&nbsp;lastId)</pre>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastId</code> - Nuevo "ultimo id asignado", sacado de archivo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Articulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../catalogo/Catalogo.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Articulo.html" target="_top">Frames</a></li>
<li><a href="Articulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
