<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Catalogo</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Catalogo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Catalogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Articulo.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Categoria.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class Catalogo" class="title">Class Catalogo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogo.Catalogo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Catalogo</span>
extends java.lang.Object</pre>
<div class="block">Este objeto, del que solo existira una instancia, lista todos los articulos y categorias existentes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#anadirArticulo(catalogo.Articulo)">anadirArticulo</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Anade un articulo a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#crearCategoria(java.lang.String, java.lang.String)">crearCategoria</a></strong>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;tipoCategoria)</code>
<div class="block">Crea una nueva categoria y la anade a la lista de categorias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#crearMusica(java.lang.String, int, java.lang.String)">crearMusica</a></strong>(java.lang.String&nbsp;titulo,
           int&nbsp;ano,
           java.lang.String&nbsp;interprete)</code>
<div class="block">Crea un nuevo articulo de musica y lo anade a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#crearPelicula(java.lang.String, int, java.lang.String)">crearPelicula</a></strong>(java.lang.String&nbsp;titulo,
             int&nbsp;ano,
             java.lang.String&nbsp;director)</code>
<div class="block">Crea una nueva pelicula y la anade a la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#crearSerie(java.lang.String, int, int)">crearSerie</a></strong>(java.lang.String&nbsp;titulo,
          int&nbsp;temporada,
          int&nbsp;volumen)</code>
<div class="block">Crea una nueva serie y la anade a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#eliminarArticulo(catalogo.Articulo)">eliminarArticulo</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Elimina un articulo de la base de datos y de todas las categorias que contuviese.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#eliminarCategoria(catalogo.Categoria)">eliminarCategoria</a></strong>(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</code>
<div class="block">Elimina la categoria de todos los articulos que la contuviesen y la quita de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#encuentra(int)">encuentra</a></strong>(int&nbsp;id)</code>
<div class="block">Metodo que encuentra un articulo a traves de su identificador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#encuentra(java.lang.String, java.lang.String)">encuentra</a></strong>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;tipoCategoria)</code>
<div class="block">Metodo que encuentra una categoria a traves de su nombre y tipo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#getArticulos()">getArticulos</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de articulos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#getCategorias()">getCategorias</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de categorias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Devuelve la instancia unica del catalogo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#getNumArticulos()">getNumArticulos</a></strong>()</code>
<div class="block">Metodo de acceso al numero total de articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#getNumCategorias()">getNumCategorias</a></strong>()</code>
<div class="block">Metodo de acceso al numero total de categorias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Catalogo.html#topTen()">topTen</a></strong>()</code>
<div class="block">Encuentra los diez articulos mas alquilados del catalogo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la instancia unica del catalogo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instancia de Catalogo.</dd></dl>
</li>
</ul>
<a name="crearPelicula(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPelicula</h4>
<pre>public&nbsp;int&nbsp;crearPelicula(java.lang.String&nbsp;titulo,
                int&nbsp;ano,
                java.lang.String&nbsp;director)</pre>
<div class="block">Crea una nueva pelicula y la anade a la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo de la pelicula</dd><dd><code>ano</code> - Ano de lanzamiento de la pelicula</dd><dd><code>director</code> - Director de la pelicula</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id del nuevo articulo.</dd></dl>
</li>
</ul>
<a name="crearSerie(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSerie</h4>
<pre>public&nbsp;int&nbsp;crearSerie(java.lang.String&nbsp;titulo,
             int&nbsp;temporada,
             int&nbsp;volumen)</pre>
<div class="block">Crea una nueva serie y la anade a la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo de la pelicula</dd><dd><code>temporada</code> - Temporada en la serie</dd><dd><code>volumen</code> - Volumen en la temporada</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id del nuevo articulo.</dd></dl>
</li>
</ul>
<a name="crearMusica(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMusica</h4>
<pre>public&nbsp;int&nbsp;crearMusica(java.lang.String&nbsp;titulo,
              int&nbsp;ano,
              java.lang.String&nbsp;interprete)</pre>
<div class="block">Crea un nuevo articulo de musica y lo anade a la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo del album</dd><dd><code>ano</code> - Ano de lanzamiento</dd><dd><code>interprete</code> - Interprete del album</dd>
<dt><span class="strong">Returns:</span></dt><dd>Id del nuevo articulo.</dd></dl>
</li>
</ul>
<a name="eliminarArticulo(catalogo.Articulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarArticulo</h4>
<pre>public&nbsp;boolean&nbsp;eliminarArticulo(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</pre>
<div class="block">Elimina un articulo de la base de datos y de todas las categorias que contuviese.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - Articulo a eliminar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el articulo ha sido eliminado con exito, false en caso contrario.</dd></dl>
</li>
</ul>
<a name="crearCategoria(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCategoria</h4>
<pre>public&nbsp;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;crearCategoria(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;tipoCategoria)</pre>
<div class="block">Crea una nueva categoria y la anade a la lista de categorias.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre de la nueva categoria</dd><dd><code>tipoCategoria</code> - String con el tipo de la nueva categoria: "Pelicula", "Musica" o "Serie"</dd>
<dt><span class="strong">Returns:</span></dt><dd>La categoria recien creada.</dd></dl>
</li>
</ul>
<a name="eliminarCategoria(catalogo.Categoria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCategoria</h4>
<pre>public&nbsp;boolean&nbsp;eliminarCategoria(<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;cat)</pre>
<div class="block">Elimina la categoria de todos los articulos que la contuviesen y la quita de la lista.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - Categoria a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se ha efectuado correctamente, false si ha habido algun error.</dd></dl>
</li>
</ul>
<a name="encuentra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuentra</h4>
<pre>public&nbsp;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;encuentra(int&nbsp;id)</pre>
<div class="block">Metodo que encuentra un articulo a traves de su identificador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador del articulo</dd>
<dt><span class="strong">Returns:</span></dt><dd>El articulo si existe, null si no existe.</dd></dl>
</li>
</ul>
<a name="encuentra(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuentra</h4>
<pre>public&nbsp;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&nbsp;encuentra(java.lang.String&nbsp;nombre,
                  java.lang.String&nbsp;tipoCategoria)</pre>
<div class="block">Metodo que encuentra una categoria a traves de su nombre y tipo. Si no existe, la crea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre de la categoria</dd>
<dt><span class="strong">Returns:</span></dt><dd>Categoria correspondiente. Si no existe, la crea.</dd></dl>
</li>
</ul>
<a name="topTen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topTen</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;&nbsp;topTen()</pre>
<div class="block">Encuentra los diez articulos mas alquilados del catalogo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista con los articulos.</dd></dl>
</li>
</ul>
<a name="getNumArticulos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArticulos</h4>
<pre>public static&nbsp;int&nbsp;getNumArticulos()</pre>
<div class="block">Metodo de acceso al numero total de articulos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de articulos en el sistema.</dd></dl>
</li>
</ul>
<a name="getNumCategorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCategorias</h4>
<pre>public static&nbsp;int&nbsp;getNumCategorias()</pre>
<div class="block">Metodo de acceso al numero total de categorias.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de categorias en el sistema.</dd></dl>
</li>
</ul>
<a name="getArticulos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;&nbsp;getArticulos()</pre>
<div class="block">Metodo de acceso a la lista de articulos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con todos los articulos del catalogo.</dd></dl>
</li>
</ul>
<a name="getCategorias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a>&gt;&nbsp;getCategorias()</pre>
<div class="block">Metodo de acceso a la lista de categorias.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con todas las categorias del catalogo.</dd></dl>
</li>
</ul>
<a name="anadirArticulo(catalogo.Articulo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anadirArticulo</h4>
<pre>public&nbsp;boolean&nbsp;anadirArticulo(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</pre>
<div class="block">Anade un articulo a la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - Articulo a anadir.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Catalogo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Articulo.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Categoria.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Catalogo.html" target="_top">Frames</a></li>
<li><a href="Catalogo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
