<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Categoria</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Categoria";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Catalogo.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Ejemplar.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class Categoria" class="title">Class Categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogo.Categoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Categoria</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de esta clase representan las categorias a las que pueden pertenecer los articulos.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogo/Categoria.html#Categoria(java.lang.String, java.lang.String)">Categoria</a></strong>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;tipoCategoria)</code>
<div class="block">Constructor de categoria nueva.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Categoria.html#anadirArticulo(catalogo.Articulo)">anadirArticulo</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Anade un articulo al ArrayList de articulos de la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Categoria.html#getArticulos()">getArticulos</a></strong>()</code>
<div class="block">Metodo encargado de mostrar todos los articulos que contenga la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Categoria.html#getTipoCategoria()">getTipoCategoria</a></strong>()</code>
<div class="block">Metodo de acceso al tipo de la categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Categoria.html#quitarArticulo(catalogo.Articulo)">quitarArticulo</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</code>
<div class="block">Elimina un articulo del ArrayList de articulos de la categoria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Categoria.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Categoria(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;tipoCategoria)</pre>
<div class="block">Constructor de categoria nueva. Crea una categoria sin articulos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre de la categoria</dd><dd><code>tipoCategoria</code> - String con el tipo de categoria que es: "Pelicula", "Musica" o "Serie".</dd><dd><code>articulos</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="anadirArticulo(catalogo.Articulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirArticulo</h4>
<pre>public&nbsp;boolean&nbsp;anadirArticulo(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</pre>
<div class="block">Anade un articulo al ArrayList de articulos de la categoria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>art</code> - Articulo a anadir.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo ha anadido con exito, false si el articulo no es del mismo tipo que la categoria.</dd></dl>
</li>
</ul>
<a name="quitarArticulo(catalogo.Articulo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarArticulo</h4>
<pre>public&nbsp;boolean&nbsp;quitarArticulo(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art)</pre>
<div class="block">Elimina un articulo del ArrayList de articulos de la categoria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si ha podido eliminarlo con exito, false en caso contrario.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTipoCategoria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoCategoria()</pre>
<div class="block">Metodo de acceso al tipo de la categoria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el tipo de categoria: "Pelicula", "Musica" o "Serie".</dd></dl>
</li>
</ul>
<a name="getArticulos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArticulos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&gt;&nbsp;getArticulos()</pre>
<div class="block">Metodo encargado de mostrar todos los articulos que contenga la categoria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList de articulos con dicha categoria.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Catalogo.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Ejemplar.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
