<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Ejemplar</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ejemplar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ejemplar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Categoria.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class Ejemplar" class="title">Class Ejemplar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogo.Ejemplar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ejemplar</span>
extends java.lang.Object</pre>
<div class="block">Cada objeto de esta clase representa un ejemplar unico de cualquier articulo.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogo/Ejemplar.html#Ejemplar(catalogo.Articulo, boolean)">Ejemplar</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;articulo,
        boolean&nbsp;formato)</code>
<div class="block">Constructor que crea nuevos ejemplares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../catalogo/Ejemplar.html#Ejemplar(int, catalogo.EstadoEjemplar, int, boolean)">Ejemplar</a></strong>(int&nbsp;id,
        <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estadoEjem,
        int&nbsp;articulo,
        boolean&nbsp;formato)</code>
<div class="block">Constructor de inicializacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#alquilar()">alquilar</a></strong>()</code>
<div class="block">Marca el ejemplar como alquilado si este esta disponible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#darBaja()">darBaja</a></strong>()</code>
<div class="block">Elimina el ejemplar si este no esta alquilado o retrasado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#devolver(boolean)">devolver</a></strong>(boolean&nbsp;nd)</code>
<div class="block">Marca el ejemplar como disponible o no disponible al devolverlo si estaba alquilado o retrasado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#getArticulo()">getArticulo</a></strong>()</code>
<div class="block">Metodo de acceso al articulo al que pertenece el ejemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#getEstadoEjem()">getEstadoEjem</a></strong>()</code>
<div class="block">Metodo de acceso al estado del ejemplar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#getId()">getId</a></strong>()</code>
<div class="block">Metodo de acceso al identificador unico del ejemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#isFormato()">isFormato</a></strong>()</code>
<div class="block">Metodo de acceso al formato del ejemplar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#reponer()">reponer</a></strong>()</code>
<div class="block">Pasa el ejemplar del estado no disponible al estado disponible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#setEstadoEjem(catalogo.EstadoEjemplar)">setEstadoEjem</a></strong>(<a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estadoEjem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#setLastId(int)">setLastId</a></strong>(int&nbsp;lastId)</code>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Ejemplar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ejemplar(int, catalogo.EstadoEjemplar, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ejemplar</h4>
<pre>public&nbsp;Ejemplar(int&nbsp;id,
        <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estadoEjem,
        int&nbsp;articulo,
        boolean&nbsp;formato)</pre>
<div class="block">Constructor de inicializacion. Los parametros se han recuperado de archivo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador unico del ejemplar.</dd><dd><code>estadoEjem</code> - Estado de disponibilidad en el que se encuentra dicho ejemplar.</dd><dd><code>articulo</code> - Articulo al que pertenece el ejemplar.</dd><dd><code>formato</code> - Si el ejemplar es de tipo musica, sera false si es "CD" y true si es "vinilo", si el ejemplar es de tipo serie o pelicula,
        sera true si es "bluray" y false si es "DVD"</dd></dl>
</li>
</ul>
<a name="Ejemplar(catalogo.Articulo, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ejemplar</h4>
<pre>public&nbsp;Ejemplar(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;articulo,
        boolean&nbsp;formato)</pre>
<div class="block">Constructor que crea nuevos ejemplares.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>articulo</code> - Articulo al que pertenece el ejemplar.</dd><dd><code>formato</code> - Si el ejemplar es de tipo musica, sera false si es "CD" y true si es "vinilo", si el ejemplar es de tipo serie o pelicula,
        sera true si es "bluray" y false si es "DVD"</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alquilar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alquilar</h4>
<pre>public&nbsp;boolean&nbsp;alquilar()</pre>
<div class="block">Marca el ejemplar como alquilado si este esta disponible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si el alquiler se ha efectuado correctamente, false si el articulo esta no disponible, alquilado o retrasado.</dd></dl>
</li>
</ul>
<a name="devolver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolver</h4>
<pre>public&nbsp;boolean&nbsp;devolver(boolean&nbsp;nd)</pre>
<div class="block">Marca el ejemplar como disponible o no disponible al devolverlo si estaba alquilado o retrasado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nd</code> - si vale false, el articulo pasara a estado disponible; si vale true, a no disponible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la devolucion se ha efectuado correctamente, false si el articulo esta en estado disponible o no disponible.</dd></dl>
</li>
</ul>
<a name="darBaja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darBaja</h4>
<pre>public&nbsp;boolean&nbsp;darBaja()</pre>
<div class="block">Elimina el ejemplar si este no esta alquilado o retrasado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si la eliminacion se ha hecho correctamente, false si el articulo esta en posesion de un cliente.</dd></dl>
</li>
</ul>
<a name="reponer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponer</h4>
<pre>public&nbsp;boolean&nbsp;reponer()</pre>
<div class="block">Pasa el ejemplar del estado no disponible al estado disponible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si el cambio de estado se ha efectuado correctamente, false si el ejemplar no estaba en estado no disponible.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo de acceso al identificador unico del ejemplar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del ejemplar.</dd></dl>
</li>
</ul>
<a name="getArticulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticulo</h4>
<pre>public&nbsp;<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;getArticulo()</pre>
<div class="block">Metodo de acceso al articulo al que pertenece el ejemplar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Objeto de tipo Articulo correspondiente al ejemplar.</dd></dl>
</li>
</ul>
<a name="getEstadoEjem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoEjem</h4>
<pre>public&nbsp;<a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;getEstadoEjem()</pre>
<div class="block">Metodo de acceso al estado del ejemplar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Estado actual del ejemplar: DISPONIBLE, NO_DISPONIBLE, ALQUILADO o RETRASADO</dd></dl>
</li>
</ul>
<a name="isFormato()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormato</h4>
<pre>public&nbsp;boolean&nbsp;isFormato()</pre>
<div class="block">Metodo de acceso al formato del ejemplar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false si el ejemplar esta en CD (musica) o DVD (peliculas/series); true si esta en vinilo (musica) o Blu-Ray (peliculas/series)</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public static&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id del ultimo ejemplar creado.</dd></dl>
</li>
</ul>
<a name="setLastId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastId</h4>
<pre>public static&nbsp;void&nbsp;setLastId(int&nbsp;lastId)</pre>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastId</code> - Nuevo "ultimo id asignado", sacado de archivo</dd></dl>
</li>
</ul>
<a name="setEstadoEjem(catalogo.EstadoEjemplar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoEjem</h4>
<pre>public&nbsp;void&nbsp;setEstadoEjem(<a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estadoEjem)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoEjem</code> - the estadoEjem to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ejemplar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/Categoria.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Ejemplar.html" target="_top">Frames</a></li>
<li><a href="Ejemplar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
