<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>ListaEjemplares</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaEjemplares";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaEjemplares.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Musica.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/ListaEjemplares.html" target="_top">Frames</a></li>
<li><a href="ListaEjemplares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class ListaEjemplares" class="title">Class ListaEjemplares</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>catalogo.ListaEjemplares</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListaEjemplares</span>
extends java.lang.Object</pre>
<div class="block">Esta clase representa el conjunto de todos sus alquileres.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#anadirEjemplar(catalogo.Articulo, boolean, catalogo.EstadoEjemplar)">anadirEjemplar</a></strong>(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
              boolean&nbsp;formato,
              <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado)</code>
<div class="block">Creador de ejemplares nuevos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#anadirEjemplar(int, catalogo.EstadoEjemplar, catalogo.Articulo, boolean)">anadirEjemplar</a></strong>(int&nbsp;idEjem,
              <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado,
              <a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
              boolean&nbsp;formato)</code>
<div class="block">Creador de ejemplares de inicializacion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#eliminarEjemplar(catalogo.Ejemplar)">eliminarEjemplar</a></strong>(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</code>
<div class="block">Elimina el ejemplar de la base de datos y de la lista de ejemplares del articulo correspondiente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#encuentra(int)">encuentra</a></strong>(int&nbsp;id)</code>
<div class="block">Metodo que encuentra un ejemplar a traves de su identificador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#getEjemplares()">getEjemplares</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de ejemplares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Devuelve la instancia unica de la lista de ejemplares.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/ListaEjemplares.html#setEjemplares(java.util.ArrayList)">setEjemplares</a></strong>(java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;&nbsp;ejemplares)</code>
<div class="block">Setter de la lista de ejemplares para su uso durante la inicializacion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la instancia unica de la lista de ejemplares.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instancia de ListaEjemplares.</dd></dl>
</li>
</ul>
<a name="anadirEjemplar(int, catalogo.EstadoEjemplar, catalogo.Articulo, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirEjemplar</h4>
<pre>public&nbsp;boolean&nbsp;anadirEjemplar(int&nbsp;idEjem,
                     <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado,
                     <a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
                     boolean&nbsp;formato)</pre>
<div class="block">Creador de ejemplares de inicializacion. Crea el ejemplar y lo anade a la base de datos y a la lista de ejemplares del articulo correspondiente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idEjem</code> - Identificador del ejemplar</dd><dd><code>estado</code> - Estado actual del ejemplar</dd><dd><code>art</code> - Articulo al que pertenece el ejemplar</dd><dd><code>formato</code> - Formato del ejemplar; ver documentacion de la clase Ejemplar para mas detalles</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se realiza correctamente, false si hay algun error.</dd></dl>
</li>
</ul>
<a name="anadirEjemplar(catalogo.Articulo, boolean, catalogo.EstadoEjemplar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirEjemplar</h4>
<pre>public&nbsp;int&nbsp;anadirEjemplar(<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a>&nbsp;art,
                 boolean&nbsp;formato,
                 <a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a>&nbsp;estado)</pre>
<div class="block">Creador de ejemplares nuevos. Crea el ejemplar y lo anade a la base de datos y a la lista de ejemplares del articulo correspondiente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idArt</code> - Identificador del articulo al que pertenece el ejemplar</dd><dd><code>formato</code> - Formato del ejemplar; ver documentacion de la clase Ejemplar para mas detalles</dd><dd><code>estado</code> - Estado inicial del articulo</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID del articulo recien creado.</dd></dl>
</li>
</ul>
<a name="eliminarEjemplar(catalogo.Ejemplar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEjemplar</h4>
<pre>public&nbsp;boolean&nbsp;eliminarEjemplar(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem)</pre>
<div class="block">Elimina el ejemplar de la base de datos y de la lista de ejemplares del articulo correspondiente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ejem</code> - Ejemplar a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se realiza correctamente, false si hay algun error.</dd></dl>
</li>
</ul>
<a name="encuentra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuentra</h4>
<pre>public&nbsp;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;encuentra(int&nbsp;id)</pre>
<div class="block">Metodo que encuentra un ejemplar a traves de su identificador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador del ejemplar,</dd>
<dt><span class="strong">Returns:</span></dt><dd>El ejemplar si existe, null si no existe.</dd></dl>
</li>
</ul>
<a name="getEjemplares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplares</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;&nbsp;getEjemplares()</pre>
<div class="block">Metodo de acceso a la lista de ejemplares.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con todos los ejemplares.</dd></dl>
</li>
</ul>
<a name="setEjemplares(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEjemplares</h4>
<pre>public&nbsp;void&nbsp;setEjemplares(java.util.ArrayList&lt;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&gt;&nbsp;ejemplares)</pre>
<div class="block">Setter de la lista de ejemplares para su uso durante la inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alquileres</code> - ArrayList de los ejemplares.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaEjemplares.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Musica.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/ListaEjemplares.html" target="_top">Frames</a></li>
<li><a href="ListaEjemplares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
