<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Musica</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Musica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Musica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/ListaEjemplares.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Pelicula.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Musica.html" target="_top">Frames</a></li>
<li><a href="Musica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">catalogo</div>
<h2 title="Class Musica" class="title">Class Musica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../catalogo/Articulo.html" title="class in catalogo">catalogo.Articulo</a></li>
<li>
<ul class="inheritance">
<li>catalogo.Musica</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Musica</span>
extends <a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></pre>
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo musica.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../catalogo/Musica.html#Musica(int, java.lang.String, int, java.lang.String, int)">Musica</a></strong>(int&nbsp;id,
      java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;interprete,
      int&nbsp;veces)</code>
<div class="block">Constructor de un articulo de tipo musica de inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../catalogo/Musica.html#Musica(java.lang.String, int, java.lang.String)">Musica</a></strong>(java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;interprete)</code>
<div class="block">Constructor de un articulo de tipo musica nuevo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Musica.html#getAno()">getAno</a></strong>()</code>
<div class="block">Metodo de acceso al ano de publicacion del album.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Musica.html#getInterprete()">getInterprete</a></strong>()</code>
<div class="block">Metodo de acceso al interprete del album.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Musica.html#getPrecio()">getPrecio</a></strong>()</code>
<div class="block">Metodo de acceso al precio de alquiler de musica por uso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Musica.html#setPrecio(double)">setPrecio</a></strong>(double&nbsp;precio)</code>
<div class="block">Metodo encargado de modificar el precio del precio de alquiler de musica por uso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../catalogo/Musica.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_catalogo.Articulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></h3>
<code><a href="../catalogo/Articulo.html#anadirCategoria(catalogo.Categoria)">anadirCategoria</a>, <a href="../catalogo/Articulo.html#anadirCategoria(java.lang.String)">anadirCategoria</a>, <a href="../catalogo/Articulo.html#anadirEjemplar(catalogo.Ejemplar)">anadirEjemplar</a>, <a href="../catalogo/Articulo.html#getCategorias()">getCategorias</a>, <a href="../catalogo/Articulo.html#getEjemplares()">getEjemplares</a>, <a href="../catalogo/Articulo.html#getId()">getId</a>, <a href="../catalogo/Articulo.html#getLastId()">getLastId</a>, <a href="../catalogo/Articulo.html#getTitulo()">getTitulo</a>, <a href="../catalogo/Articulo.html#getVeces()">getVeces</a>, <a href="../catalogo/Articulo.html#quitarCategoria(catalogo.Categoria)">quitarCategoria</a>, <a href="../catalogo/Articulo.html#quitarEjemplar(catalogo.Ejemplar)">quitarEjemplar</a>, <a href="../catalogo/Articulo.html#setLastId(int)">setLastId</a>, <a href="../catalogo/Articulo.html#setVeces(int)">setVeces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Musica(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Musica</h4>
<pre>public&nbsp;Musica(java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;interprete)</pre>
<div class="block">Constructor de un articulo de tipo musica nuevo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo del album</dd><dd><code>ano</code> - Ano de publicacion</dd><dd><code>interprete</code> - Interprete del album</dd></dl>
</li>
</ul>
<a name="Musica(int, java.lang.String, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Musica</h4>
<pre>public&nbsp;Musica(int&nbsp;id,
      java.lang.String&nbsp;titulo,
      int&nbsp;ano,
      java.lang.String&nbsp;interprete,
      int&nbsp;veces)</pre>
<div class="block">Constructor de un articulo de tipo musica de inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador del album</dd><dd><code>titulo</code> - Titulo del album</dd><dd><code>ano</code> - Ano de publicacion</dd><dd><code>interprete</code> - Interprete del album</dd><dd><code>veces</code> - Veces que ha sido alquilado el album</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../catalogo/Articulo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></code></dd>
</dl>
</li>
</ul>
<a name="getAno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre>public&nbsp;int&nbsp;getAno()</pre>
<div class="block">Metodo de acceso al ano de publicacion del album.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ano de publicacion.</dd></dl>
</li>
</ul>
<a name="getInterprete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterprete</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterprete()</pre>
<div class="block">Metodo de acceso al interprete del album.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el nombre del interprete.</dd></dl>
</li>
</ul>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public static&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Metodo de acceso al precio de alquiler de musica por uso.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Precio de alquiler por uso.</dd></dl>
</li>
</ul>
<a name="setPrecio(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public static&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Metodo encargado de modificar el precio del precio de alquiler de musica por uso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>precio</code> - Nuevo precio</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Musica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/ListaEjemplares.html" title="class in catalogo"><span class="strong">Prev Class</span></a></li>
<li><a href="../catalogo/Pelicula.html" title="class in catalogo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/Musica.html" target="_top">Frames</a></li>
<li><a href="Musica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
