<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>catalogo</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="catalogo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/package-summary.html">Prev Package</a></li>
<li><a href="../socios/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;catalogo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></td>
<td class="colLast">
<div class="block">Esta clase representa un producto disponible en el videoclub, que puede tener varios ejemplares.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></td>
<td class="colLast">
<div class="block">Este objeto, del que solo existira una instancia, lista todos los articulos y categorias existentes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></td>
<td class="colLast">
<div class="block">Los objetos de esta clase representan las categorias a las que pueden pertenecer los articulos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></td>
<td class="colLast">
<div class="block">Cada objeto de esta clase representa un ejemplar unico de cualquier articulo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></td>
<td class="colLast">
<div class="block">Esta clase representa el conjunto de todos sus alquileres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../catalogo/Musica.html" title="class in catalogo">Musica</a></td>
<td class="colLast">
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo musica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../catalogo/Pelicula.html" title="class in catalogo">Pelicula</a></td>
<td class="colLast">
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo pelicula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../catalogo/Serie.html" title="class in catalogo">Serie</a></td>
<td class="colLast">
<div class="block">Cada objeto de esta clase contiene informacion sobre un articulo de tipo serie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo">EstadoEjemplar</a></td>
<td class="colLast">
<div class="block">Representa los estados posibles de un art�culo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../aplicacion/package-summary.html">Prev Package</a></li>
<li><a href="../socios/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?catalogo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
