<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:19 CET 2014 -->
<title>Alquiler</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alquiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../socios/EstadoSocio.html" title="enum in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/Alquiler.html" target="_top">Frames</a></li>
<li><a href="Alquiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">socios</div>
<h2 title="Class Alquiler" class="title">Class Alquiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>socios.Alquiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alquiler</span>
extends java.lang.Object</pre>
<div class="block">Cada objeto de esta clase representa un alquiler en curso.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../socios/Alquiler.html#Alquiler(catalogo.Ejemplar, socios.Socio)">Alquiler</a></strong>(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
        <a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</code>
<div class="block">Constructor de un nuevo alquiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../socios/Alquiler.html#Alquiler(int, int, int, java.util.Calendar, java.util.Calendar)">Alquiler</a></strong>(int&nbsp;idAlquiler,
        int&nbsp;ejemplar,
        int&nbsp;socio,
        java.util.Calendar&nbsp;fechaInicio,
        java.util.Calendar&nbsp;fechaFin)</code>
<div class="block">Constructor de inicializacion.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#diasRetraso()">diasRetraso</a></strong>()</code>
<div class="block">Calcula el numero de dias de retraso del prestamo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getEjemplar()">getEjemplar</a></strong>()</code>
<div class="block">Metodo de acceso al ejemplar asociado a este alquiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getFechaFin()">getFechaFin</a></strong>()</code>
<div class="block">Metodo de acceso a la fecha de fin del prestamo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getFechaInicio()">getFechaInicio</a></strong>()</code>
<div class="block">Metodo de acceso a la fecha de inicio del prestamo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getId()">getId</a></strong>()</code>
<div class="block">Metodo de acceso al id de este alquiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../socios/Socio.html" title="class in socios">Socio</a></code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#getSocio()">getSocio</a></strong>()</code>
<div class="block">Metodo de acceso al socio asignado al alquiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#setFechaFin(java.util.Calendar)">setFechaFin</a></strong>(java.util.Calendar&nbsp;fechaFin)</code>
<div class="block">Setter de la fecha de devolucion, creado unicamente para los tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#setLastId(int)">setLastId</a></strong>(int&nbsp;lastId)</code>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Alquiler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alquiler(catalogo.Ejemplar, socios.Socio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alquiler</h4>
<pre>public&nbsp;Alquiler(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
        <a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</pre>
<div class="block">Constructor de un nuevo alquiler. El idAlquiler generado es el id del alquiler anterior mas 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ejem</code> - Ejemplar asociado al alquiler</dd><dd><code>soc</code> - Socio que efectua el alquiler</dd></dl>
</li>
</ul>
<a name="Alquiler(int, int, int, java.util.Calendar, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alquiler</h4>
<pre>public&nbsp;Alquiler(int&nbsp;idAlquiler,
        int&nbsp;ejemplar,
        int&nbsp;socio,
        java.util.Calendar&nbsp;fechaInicio,
        java.util.Calendar&nbsp;fechaFin)</pre>
<div class="block">Constructor de inicializacion. Los parametros han sido recuperados de fichero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idAlquiler</code> - id del alquiler</dd><dd><code>ejemplar</code> - Ejemplar alquilado</dd><dd><code>socio</code> - Numero del socio asociado al alquiler</dd><dd><code>fechaInicio</code> - Fecha de creacion del alquiler</dd><dd><code>fechaFin</code> - Fecha limite de devolucion</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="diasRetraso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diasRetraso</h4>
<pre>public&nbsp;int&nbsp;diasRetraso()</pre>
<div class="block">Calcula el numero de dias de retraso del prestamo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de dias de retraso, 0 si no esta retrasado.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo de acceso al id de este alquiler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El numero de identificacion del alquiler.</dd></dl>
</li>
</ul>
<a name="getEjemplar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEjemplar</h4>
<pre>public&nbsp;<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;getEjemplar()</pre>
<div class="block">Metodo de acceso al ejemplar asociado a este alquiler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Objeto Ejemplar asociado.</dd></dl>
</li>
</ul>
<a name="getSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocio</h4>
<pre>public&nbsp;<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;getSocio()</pre>
<div class="block">Metodo de acceso al socio asignado al alquiler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Objeto Socio que contrato el alquiler.</dd></dl>
</li>
</ul>
<a name="getFechaInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaInicio</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaInicio()</pre>
<div class="block">Metodo de acceso a la fecha de inicio del prestamo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La fecha en la que se realizo el prestamo.</dd></dl>
</li>
</ul>
<a name="getFechaFin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaFin()</pre>
<div class="block">Metodo de acceso a la fecha de fin del prestamo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fecha limite de devolucion.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public static&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Metodo de acceso al ultimo id asignado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Id asignado al ultimo alquiler creado.</dd></dl>
</li>
</ul>
<a name="setFechaFin(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(java.util.Calendar&nbsp;fechaFin)</pre>
<div class="block">Setter de la fecha de devolucion, creado unicamente para los tests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaFin</code> - Nueva fecha de devolucion.</dd></dl>
</li>
</ul>
<a name="setLastId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastId</h4>
<pre>public static&nbsp;void&nbsp;setLastId(int&nbsp;lastId)</pre>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastId</code> - Nuevo "ultimo id asignado", sacado de archivo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alquiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../socios/EstadoSocio.html" title="enum in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/Alquiler.html" target="_top">Frames</a></li>
<li><a href="Alquiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
