<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:19 CET 2014 -->
<title>ListaAlquileres</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaAlquileres";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaAlquileres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/EstadoSocio.html" title="enum in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/ListaContratos.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/ListaAlquileres.html" target="_top">Frames</a></li>
<li><a href="ListaAlquileres.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">socios</div>
<h2 title="Class ListaAlquileres" class="title">Class ListaAlquileres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>socios.ListaAlquileres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListaAlquileres</span>
extends java.lang.Object</pre>
<div class="block">Este objeto, del que solo existira una instancia, lista todos los alquileres en curso.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Elena Lechuga y Jaime Monedero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#crearAlquiler(catalogo.Ejemplar, socios.Socio)">crearAlquiler</a></strong>(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
             <a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</code>
<div class="block">Crea un nuevo alquiler, lo anade a la base de datos, lo asigna al socio correspondiente y marca el ejemplar como alquilado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../socios/Alquiler.html" title="class in socios">Alquiler</a></code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#encuentra(int)">encuentra</a></strong>(int&nbsp;id)</code>
<div class="block">Metodo que encuentra un alquiler a traves de su identificador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#getAlquileres()">getAlquileres</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de alquileres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a></code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Devuelve la instancia unica de la lista de alquileres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#getNumAlquileres()">getNumAlquileres</a></strong>()</code>
<div class="block">Metodo de acceso al numero de alquileres actuales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaAlquileres.html#terminarAlquiler(socios.Alquiler, boolean)">terminarAlquiler</a></strong>(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq,
                boolean&nbsp;nd)</code>
<div class="block">Elimina el alquiler de la base de datos, marca el articulo como disponible o no disponible, y desasocia al socio del alquiler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la instancia unica de la lista de alquileres.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instancia de ListaAlquileres.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="crearAlquiler(catalogo.Ejemplar, socios.Socio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAlquiler</h4>
<pre>public&nbsp;int&nbsp;crearAlquiler(<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
                <a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</pre>
<div class="block">Crea un nuevo alquiler, lo anade a la base de datos, lo asigna al socio correspondiente y marca el ejemplar como alquilado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>soc</code> - Socio que efectua el alquiler</dd><dd><code>ejem</code> - Ejemplar que se alquila</dd>
<dt><span class="strong">Returns:</span></dt><dd>ID del nuevo alquiler.</dd></dl>
</li>
</ul>
<a name="terminarAlquiler(socios.Alquiler, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarAlquiler</h4>
<pre>public&nbsp;boolean&nbsp;terminarAlquiler(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq,
                       boolean&nbsp;nd)</pre>
<div class="block">Elimina el alquiler de la base de datos, marca el articulo como disponible o no disponible, y desasocia al socio del alquiler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alq</code> - Alquiler a finalizar</dd><dd><code>nd</code> - true si se quiere marcar el ejemplar como no disponible, false si se quiere que vuelva a estar disponible</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la operacion se ha realizado correctamente, false si hay algun problema.</dd></dl>
</li>
</ul>
<a name="encuentra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuentra</h4>
<pre>public&nbsp;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;encuentra(int&nbsp;id)</pre>
<div class="block">Metodo que encuentra un alquiler a traves de su identificador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador del alquiler</dd>
<dt><span class="strong">Returns:</span></dt><dd>El objeto Alquiler si existe, null si no existe.</dd></dl>
</li>
</ul>
<a name="getAlquileres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlquileres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;&nbsp;getAlquileres()</pre>
<div class="block">Metodo de acceso a la lista de alquileres.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de alquileres actuales.</dd></dl>
</li>
</ul>
<a name="getNumAlquileres()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumAlquileres</h4>
<pre>public static&nbsp;int&nbsp;getNumAlquileres()</pre>
<div class="block">Metodo de acceso al numero de alquileres actuales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de alquileres vigentes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaAlquileres.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/EstadoSocio.html" title="enum in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/ListaContratos.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/ListaAlquileres.html" target="_top">Frames</a></li>
<li><a href="ListaAlquileres.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
