<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:19 CET 2014 -->
<title>ListaSocios</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaSocios";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaSocios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/ListaContratos.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/Socio.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/ListaSocios.html" target="_top">Frames</a></li>
<li><a href="ListaSocios.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">socios</div>
<h2 title="Class ListaSocios" class="title">Class ListaSocios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>socios.ListaSocios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListaSocios</span>
extends java.lang.Object</pre>
<div class="block">El objeto unico de esta clase actua como un listado de los socios actuales.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Elena Lechuga y Jaime Monedero</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#crearSocio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearSocio</a></strong>(java.lang.String&nbsp;dni,
          java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;telefono,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;direccion)</code>
<div class="block">Crea un nuevo socio y lo anade a la base de datos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#darBajaSocio(socios.Socio)">darBajaSocio</a></strong>(<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio)</code>
<div class="block">Retira el socio seleccionado de la base de datos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../socios/Socio.html" title="class in socios">Socio</a></code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#encuentra(int)">encuentra</a></strong>(int&nbsp;numSocio)</code>
<div class="block">Metodo encargado de encontrar un socio a traves de su numero de Socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../socios/ListaSocios.html" title="class in socios">ListaSocios</a></code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Devuelve la instancia unica de la lista de socios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../socios/Socio.html" title="class in socios">Socio</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#getMorosos()">getMorosos</a></strong>()</code>
<div class="block">Encuentra todos los socios morosos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#getNumSocios()">getNumSocios</a></strong>()</code>
<div class="block">Metodo de acceso al numero de socios actuales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../socios/Socio.html" title="class in socios">Socio</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../socios/ListaSocios.html#getSocios()">getSocios</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de socios.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../socios/ListaSocios.html" title="class in socios">ListaSocios</a>&nbsp;getInstance()</pre>
<div class="block">Devuelve la instancia unica de la lista de socios.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Instancia de ListaSocios.</dd></dl>
</li>
</ul>
<a name="crearSocio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSocio</h4>
<pre>public&nbsp;int&nbsp;crearSocio(java.lang.String&nbsp;dni,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;telefono,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;direccion)</pre>
<div class="block">Crea un nuevo socio y lo anade a la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dni</code> - DNI del nuevo cliente</dd><dd><code>nombre</code> - Nombre del socio</dd><dd><code>telefono</code> - Telefono del socio</dd><dd><code>email</code> - Direccion de correo electronico del socio</dd><dd><code>direccion</code> - Direccion postal del cliente</dd>
<dt><span class="strong">Returns:</span></dt><dd>Numero del socio recien creado.</dd></dl>
</li>
</ul>
<a name="darBajaSocio(socios.Socio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darBajaSocio</h4>
<pre>public&nbsp;boolean&nbsp;darBajaSocio(<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio)</pre>
<div class="block">Retira el socio seleccionado de la base de datos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socio</code> - El socio a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la eliminacion se ha hecho correctamente, false si el socio aun tiene alquileres.</dd></dl>
</li>
</ul>
<a name="encuentra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encuentra</h4>
<pre>public&nbsp;<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;encuentra(int&nbsp;numSocio)</pre>
<div class="block">Metodo encargado de encontrar un socio a traves de su numero de Socio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSocio</code> - id del socio que se busca</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto Socio correspondiente si ha encontrado su numSocio, null en caso contrario</dd></dl>
</li>
</ul>
<a name="getMorosos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorosos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../socios/Socio.html" title="class in socios">Socio</a>&gt;&nbsp;getMorosos()</pre>
<div class="block">Encuentra todos los socios morosos.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Una lista con los socios morosos.</dd></dl>
</li>
</ul>
<a name="getNumSocios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSocios</h4>
<pre>public static&nbsp;int&nbsp;getNumSocios()</pre>
<div class="block">Metodo de acceso al numero de socios actuales.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de socios.</dd></dl>
</li>
</ul>
<a name="getSocios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../socios/Socio.html" title="class in socios">Socio</a>&gt;&nbsp;getSocios()</pre>
<div class="block">Metodo de acceso a la lista de socios.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList con los socios.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListaSocios.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/ListaContratos.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/Socio.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/ListaSocios.html" target="_top">Frames</a></li>
<li><a href="ListaSocios.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
