<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>socios</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="socios";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;socios</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../socios/Alquiler.html" title="class in socios">Alquiler</a></td>
<td class="colLast">
<div class="block">Cada objeto de esta clase representa un alquiler en curso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a></td>
<td class="colLast">
<div class="block">Este objeto, del que solo existira una instancia, lista todos los alquileres en curso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/ListaContratos.html" title="class in socios">ListaContratos</a></td>
<td class="colLast">
<div class="block">Este objeto, del que solo existira una instancia, lista todas las tarifas planas vigentes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/ListaSocios.html" title="class in socios">ListaSocios</a></td>
<td class="colLast">
<div class="block">El objeto unico de esta clase actua como un listado de los socios actuales.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/Socio.html" title="class in socios">Socio</a></td>
<td class="colLast">
<div class="block">Los objetos de esta clase representan socios, incluyendo datos personales y servicios contratados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></td>
<td class="colLast">
<div class="block">Clase abstracta que representa cualquier tipo de tarifa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa sencilla Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa sencilla Pelicula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/TarifaPM.html" title="class in socios">TarifaPM</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa Premium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/TarifaPS.html" title="class in socios">TarifaPS</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa sencilla Serie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../socios/TarifaSM.html" title="class in socios">TarifaSM</a></td>
<td class="colLast">
<div class="block">Esta clase representa el tipo de tarifa combinada Serie + Musica.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></td>
<td class="colLast">
<div class="block">Los estados de este enum indican los estados en los que puede estar un socio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../catalogo/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
