<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:19 CET 2014 -->
<title>Socio</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Socio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/ListaSocios.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/Tarifa.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">socios</div>
<h2 title="Class Socio" class="title">Class Socio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>socios.Socio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Socio</span>
extends java.lang.Object</pre>
<div class="block">Los objetos de esta clase representan socios, incluyendo datos personales y servicios contratados.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../socios/Socio.html#Socio(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, socios.EstadoSocio, java.util.ArrayList)">Socio</a></strong>(int&nbsp;numSocio,
     java.lang.String&nbsp;dni,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;telefono,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;direccion,
     int&nbsp;numTarifa,
     <a href="../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a>&nbsp;estadoSocio,
     java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;&nbsp;alquileres)</code>
<div class="block">Constructor de inicializacion, para recuperar todos los datos de la base de datos al iniciar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../socios/Socio.html#Socio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Socio</a></strong>(java.lang.String&nbsp;dni,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;telefono,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;direccion)</code>
<div class="block">Constructor de un nuevo socio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#asignarAlquiler(socios.Alquiler)">asignarAlquiler</a></strong>(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq)</code>
<div class="block">Asigna un alquiler al socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#asignarTarifa(socios.Tarifa)">asignarTarifa</a></strong>(<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a>&nbsp;tar)</code>
<div class="block">Asigna una nueva tarifa al socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#calculaEstado()">calculaEstado</a></strong>()</code>
<div class="block">Calcula el estado del socio y se lo asigna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#darBaja()">darBaja</a></strong>()</code>
<div class="block">Comprueba que el socio no tenga articulos sin devolver, y elimina la tarifa plana que tenga contratada si la tiene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#finAlquiler(socios.Alquiler)">finAlquiler</a></strong>(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq)</code>
<div class="block">Desvincula un alquiler dado del socio y recalcula su estado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#finTarifa()">finTarifa</a></strong>()</code>
<div class="block">Desvincula una tarifa plana del socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getAlquileres()">getAlquileres</a></strong>()</code>
<div class="block">Metodo de acceso a los alquileres actuales del socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getDireccion()">getDireccion</a></strong>()</code>
<div class="block">Metodo de acceso al direccion del socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getDni()">getDni</a></strong>()</code>
<div class="block">Metodo de acceso al DNI del socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Metodo de acceso al email del socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getEstadoSocio()">getEstadoSocio</a></strong>()</code>
<div class="block">Metodo de acceso al estado del socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getLastId()">getLastId</a></strong>()</code>
<div class="block">Metodo de acceso al ultimo id creado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Metodo de acceso al nombre del socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getNumSocio()">getNumSocio</a></strong>()</code>
<div class="block">Metodo de acceso al numero de socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getTarifa()">getTarifa</a></strong>()</code>
<div class="block">Metodo de acceso a la tarifa contratada por el socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#getTelefono()">getTelefono</a></strong>()</code>
<div class="block">Metodo de acceso al numero de telefono del socio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#setLastId(int)">setLastId</a></strong>(int&nbsp;lastId)</code>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#toAlquileres()">toAlquileres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/Socio.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Socio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio(java.lang.String&nbsp;dni,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;telefono,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;direccion)</pre>
<div class="block">Constructor de un nuevo socio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dni</code> - DNI del nuevo cliente</dd><dd><code>nombre</code> - Nombre del socio</dd><dd><code>telefono</code> - Telefono del socio</dd><dd><code>email</code> - Direccion de correo electronico del socio</dd><dd><code>direccion</code> - Direccion postal del cliente</dd></dl>
</li>
</ul>
<a name="Socio(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, socios.EstadoSocio, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socio</h4>
<pre>public&nbsp;Socio(int&nbsp;numSocio,
     java.lang.String&nbsp;dni,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;telefono,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;direccion,
     int&nbsp;numTarifa,
     <a href="../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a>&nbsp;estadoSocio,
     java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;&nbsp;alquileres)</pre>
<div class="block">Constructor de inicializacion, para recuperar todos los datos de la base de datos al iniciar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numSocio</code> - Numero de socio del cliente.</dd><dd><code>dni</code> - DNI del nuevo cliente</dd><dd><code>nombre</code> - Nombre del socio</dd><dd><code>telefono</code> - Telefono del socio</dd><dd><code>email</code> - Direccion de correo electronico del socio</dd><dd><code>direccion</code> - Direccion postal del cliente</dd><dd><code>tarifa</code> - Tarifa contratada por el socio.</dd><dd><code>estadoSocio</code> - Estado actual del socio: SIN_ALQUILERES, CON_ALQUILERES o MOROSO.</dd><dd><code>alquileres</code> - Alquileres actuales del socio.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asignarAlquiler(socios.Alquiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarAlquiler</h4>
<pre>public&nbsp;boolean&nbsp;asignarAlquiler(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq)</pre>
<div class="block">Asigna un alquiler al socio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alq</code> - alquiler a asociar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el alquiler se ha asignado correctamente, false en caso contrario.</dd></dl>
</li>
</ul>
<a name="asignarTarifa(socios.Tarifa)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asignarTarifa</h4>
<pre>public&nbsp;boolean&nbsp;asignarTarifa(<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a>&nbsp;tar)</pre>
<div class="block">Asigna una nueva tarifa al socio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tar</code> - tarifa a asociar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la tarifa se ha asignado correctamente, false si ya existia una tarifa asociada al cliente.</dd></dl>
</li>
</ul>
<a name="finAlquiler(socios.Alquiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finAlquiler</h4>
<pre>public&nbsp;boolean&nbsp;finAlquiler(<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&nbsp;alq)</pre>
<div class="block">Desvincula un alquiler dado del socio y recalcula su estado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alq</code> - alquiler a desvincular</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el alquiler se ha desvinculado correctamente, false si no estaba asociado al socio.</dd></dl>
</li>
</ul>
<a name="finTarifa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finTarifa</h4>
<pre>public&nbsp;boolean&nbsp;finTarifa()</pre>
<div class="block">Desvincula una tarifa plana del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si el proceso se ha efectuado correctamente, false si no habia ninguna tarifa asociada al socio.</dd></dl>
</li>
</ul>
<a name="darBaja()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darBaja</h4>
<pre>public&nbsp;boolean&nbsp;darBaja()</pre>
<div class="block">Comprueba que el socio no tenga articulos sin devolver, y elimina la tarifa plana que tenga contratada si la tiene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si la eliminacion se ha efectuado correctamente, false si el cliente aun tiene articulos sin devolver.</dd></dl>
</li>
</ul>
<a name="calculaEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaEstado</h4>
<pre>public&nbsp;void&nbsp;calculaEstado()</pre>
<div class="block">Calcula el estado del socio y se lo asigna.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toAlquileres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlquileres</h4>
<pre>public&nbsp;java.lang.String&nbsp;toAlquileres()</pre>
</li>
</ul>
<a name="getNumSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSocio</h4>
<pre>public&nbsp;int&nbsp;getNumSocio()</pre>
<div class="block">Metodo de acceso al numero de socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El numero de socio unico de este cliente.</dd></dl>
</li>
</ul>
<a name="getDni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Metodo de acceso al DNI del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El DNI, en forma de String.</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Metodo de acceso al nombre del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el nombre del socio.</dd></dl>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Metodo de acceso al numero de telefono del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el telefono del socio.</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Metodo de acceso al email del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String con el email.</dd></dl>
</li>
</ul>
<a name="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Metodo de acceso al direccion del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direccion postal del cliente.</dd></dl>
</li>
</ul>
<a name="getEstadoSocio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoSocio</h4>
<pre>public&nbsp;<a href="../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a>&nbsp;getEstadoSocio()</pre>
<div class="block">Metodo de acceso al estado del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Estado actual del socio: CON_ALQUILERES, SIN_ALQUILERES o MOROSO.</dd></dl>
</li>
</ul>
<a name="getTarifa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa</h4>
<pre>public&nbsp;<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a>&nbsp;getTarifa()</pre>
<div class="block">Metodo de acceso a la tarifa contratada por el socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La tarifa correspondiente, null si no existe.</dd></dl>
</li>
</ul>
<a name="getAlquileres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlquileres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;&nbsp;getAlquileres()</pre>
<div class="block">Metodo de acceso a los alquileres actuales del socio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ArrayList de tipo Alquiler con los alquileres actuales, null si hay algun problema.</dd></dl>
</li>
</ul>
<a name="getLastId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastId</h4>
<pre>public static&nbsp;int&nbsp;getLastId()</pre>
<div class="block">Metodo de acceso al ultimo id creado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El id del ultimo alquiler creado.</dd></dl>
</li>
</ul>
<a name="setLastId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastId</h4>
<pre>public static&nbsp;void&nbsp;setLastId(int&nbsp;lastId)</pre>
<div class="block">Setter del ultimo id asignado, a utilizar durante la inicializacion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastId</code> - Nuevo "ultimo id asignado", sacado de archivo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Socio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/ListaSocios.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/Tarifa.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
