<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:19 CET 2014 -->
<title>TarifaPM</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TarifaPM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarifaPM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/TarifaPelicula.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/TarifaPremium.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/TarifaPM.html" target="_top">Frames</a></li>
<li><a href="TarifaPM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">socios</div>
<h2 title="Class TarifaPM" class="title">Class TarifaPM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../socios/Tarifa.html" title="class in socios">socios.Tarifa</a></li>
<li>
<ul class="inheritance">
<li>socios.TarifaPM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TarifaPM</span>
extends <a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></pre>
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaime Monedero y Elena Lechuga</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../socios/TarifaPM.html#TarifaPM(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaPM</a></strong>(int&nbsp;idTarifa,
        int&nbsp;socio,
        java.util.Calendar&nbsp;fechaInicio,
        java.util.Calendar&nbsp;fechaFin,
        boolean&nbsp;plus)</code>
<div class="block">Constructor de inicializacion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../socios/TarifaPM.html#TarifaPM(socios.Socio, boolean)">TarifaPM</a></strong>(<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
        boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../socios/TarifaPM.html#cubre(java.lang.String)">cubre</a></strong>(java.lang.String&nbsp;tipo)</code>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../socios/TarifaPM.html#getPrecio()">getPrecio</a></strong>()</code>
<div class="block">Metodo de acceso al precio de la tarifa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../socios/TarifaPM.html#setPrecio(double)">setPrecio</a></strong>(double&nbsp;precio)</code>
<div class="block">Setter del precio de la tarifa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../socios/TarifaPM.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_socios.Tarifa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></h3>
<code><a href="../socios/Tarifa.html#getExtraPlus()">getExtraPlus</a>, <a href="../socios/Tarifa.html#getFechaFin()">getFechaFin</a>, <a href="../socios/Tarifa.html#getFechaInicio()">getFechaInicio</a>, <a href="../socios/Tarifa.html#getId()">getId</a>, <a href="../socios/Tarifa.html#getLastId()">getLastId</a>, <a href="../socios/Tarifa.html#getSocio()">getSocio</a>, <a href="../socios/Tarifa.html#isPlus()">isPlus</a>, <a href="../socios/Tarifa.html#setExtraPlus(double)">setExtraPlus</a>, <a href="../socios/Tarifa.html#setLastId(int)">setLastId</a>, <a href="../socios/Tarifa.html#toPlus()">toPlus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarifaPM(socios.Socio, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarifaPM</h4>
<pre>public&nbsp;TarifaPM(<a href="../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
        boolean&nbsp;plus)</pre>
<div class="block">Constructor de tarifa nueva.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socio</code> - Socio asociado a la tarifa</dd><dd><code>plus</code> - Define si la tarifa es plus (dia(s) extra de alquiler) o no</dd></dl>
</li>
</ul>
<a name="TarifaPM(int, int, java.util.Calendar, java.util.Calendar, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarifaPM</h4>
<pre>public&nbsp;TarifaPM(int&nbsp;idTarifa,
        int&nbsp;socio,
        java.util.Calendar&nbsp;fechaInicio,
        java.util.Calendar&nbsp;fechaFin,
        boolean&nbsp;plus)</pre>
<div class="block">Constructor de inicializacion. Los parametros han sido recuperados de fichero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idTarifa</code> - id de la tarifa.</dd><dd><code>socio</code> - Socio que ha contratado la tarifa.</dd><dd><code>fechaInicio</code> - Fecha de creacion de la tarifa.</dd><dd><code>fechaFin</code> - Fecha de finalizacion de la tarifa.</dd><dd><code>plus</code> - Define si la tarifa es plus (dia(s) extra de alquiler) o no</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../socios/Tarifa.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></code></dd>
</dl>
</li>
</ul>
<a name="cubre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubre</h4>
<pre>public&nbsp;boolean&nbsp;cubre(java.lang.String&nbsp;tipo)</pre>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../socios/Tarifa.html#cubre(java.lang.String)">cubre</a></code>&nbsp;in class&nbsp;<code><a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - nombre simple del tipo de articulo ("Pelicula", "Musica" o "Serie")</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el tipo est� incluido en la tarifa, false si no.</dd></dl>
</li>
</ul>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public static&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Metodo de acceso al precio de la tarifa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Precio de contratacion de la tarifa.</dd></dl>
</li>
</ul>
<a name="setPrecio(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public static&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
<div class="block">Setter del precio de la tarifa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Nuevo</code> - precio de la tarifa.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarifaPM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../socios/TarifaPelicula.html" title="class in socios"><span class="strong">Prev Class</span></a></li>
<li><a href="../socios/TarifaPremium.html" title="class in socios"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?socios/TarifaPM.html" target="_top">Frames</a></li>
<li><a href="TarifaPM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
