<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../socios/Socio.html#calculaEstado()">calculaEstado()</a></span> - Method in class socios.<a href="../socios/Socio.html" title="class in socios">Socio</a></dt>
<dd>
<div class="block">Calcula el estado del socio y se lo asigna.</div>
</dd>
<dt><a href="../catalogo/package-summary.html">catalogo</a> - package catalogo</dt>
<dd>&nbsp;</dd>
<dt><a href="../catalogo/Catalogo.html" title="class in catalogo"><span class="strong">Catalogo</span></a> - Class in <a href="../catalogo/package-summary.html">catalogo</a></dt>
<dd>
<div class="block">Este objeto, del que solo existira una instancia, lista todos los articulos y categorias existentes.</div>
</dd>
<dt><a href="../catalogo/Categoria.html" title="class in catalogo"><span class="strong">Categoria</span></a> - Class in <a href="../catalogo/package-summary.html">catalogo</a></dt>
<dd>
<div class="block">Los objetos de esta clase representan las categorias a las que pueden pertenecer los articulos.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Categoria.html#Categoria(java.lang.String, java.lang.String)">Categoria(String, String)</a></span> - Constructor for class catalogo.<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></dt>
<dd>
<div class="block">Constructor de categoria nueva.</div>
</dd>
<dt><span class="strong"><a href="../aplicacion/Aplicacion.html#cierraAplicacion()">cierraAplicacion()</a></span> - Method in class aplicacion.<a href="../aplicacion/Aplicacion.html" title="class in aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Guarda todos los datos en ficheros y cierra la aplicacion.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaAlquileres.html#crearAlquiler(catalogo.Ejemplar, socios.Socio)">crearAlquiler(Ejemplar, Socio)</a></span> - Method in class socios.<a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a></dt>
<dd>
<div class="block">Crea un nuevo alquiler, lo anade a la base de datos, lo asigna al socio correspondiente y marca el ejemplar como alquilado.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#crearCategoria(java.lang.String, java.lang.String)">crearCategoria(String, String)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Crea una nueva categoria y la anade a la lista de categorias.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#crearMusica(java.lang.String, int, java.lang.String)">crearMusica(String, int, String)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Crea un nuevo articulo de musica y lo anade a la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#crearPelicula(java.lang.String, int, java.lang.String)">crearPelicula(String, int, String)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Crea una nueva pelicula y la anade a la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#crearSerie(java.lang.String, int, int)">crearSerie(String, int, int)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Crea una nueva serie y la anade a la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaSocios.html#crearSocio(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">crearSocio(String, String, String, String, String)</a></span> - Method in class socios.<a href="../socios/ListaSocios.html" title="class in socios">ListaSocios</a></dt>
<dd>
<div class="block">Crea un nuevo socio y lo anade a la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaContratos.html#crearTarifa(socios.Socio, java.lang.String, boolean)">crearTarifa(Socio, String, boolean)</a></span> - Method in class socios.<a href="../socios/ListaContratos.html" title="class in socios">ListaContratos</a></dt>
<dd>
<div class="block">Crea una nueva tarifa, la anade a la base de datos y la asigna al socio correspondiente.</div>
</dd>
<dt><span class="strong"><a href="../socios/Tarifa.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaMusica.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPelicula.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPM.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaPM.html" title="class in socios">TarifaPM</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPremium.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPS.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaPS.html" title="class in socios">TarifaPS</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSerie.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSM.html#cubre(java.lang.String)">cubre(String)</a></span> - Method in class socios.<a href="../socios/TarifaSM.html" title="class in socios">TarifaSM</a></dt>
<dd>
<div class="block">Comprueba si la tarifa cubre el alquiler del tipo de articulo que se le pase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
