<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../aplicacion/Aplicacion.html#abreAplicacion()">abreAplicacion()</a></span> - Method in class aplicacion.<a href="../aplicacion/Aplicacion.html" title="class in aplicacion">Aplicacion</a></dt>
<dd>
<div class="block">Abre la aplicacion y gestiona el login.</div>
</dd>
<dt><a href="../aplicacion/Ajustes.html" title="class in aplicacion"><span class="strong">Ajustes</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Contiene los ajustes de la aplicacion.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Ejemplar.html#alquilar()">alquilar()</a></span> - Method in class catalogo.<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Marca el ejemplar como alquilado si este esta disponible.</div>
</dd>
<dt><a href="../socios/Alquiler.html" title="class in socios"><span class="strong">Alquiler</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Cada objeto de esta clase representa un alquiler en curso.</div>
</dd>
<dt><span class="strong"><a href="../socios/Alquiler.html#Alquiler(catalogo.Ejemplar, socios.Socio)">Alquiler(Ejemplar, Socio)</a></span> - Constructor for class socios.<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a></dt>
<dd>
<div class="block">Constructor de un nuevo alquiler.</div>
</dd>
<dt><span class="strong"><a href="../socios/Alquiler.html#Alquiler(int, int, int, java.util.Calendar, java.util.Calendar)">Alquiler(int, int, int, Calendar, Calendar)</a></span> - Constructor for class socios.<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#anadirArticulo(catalogo.Articulo)">anadirArticulo(Articulo)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Anade un articulo a la base de datos.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Categoria.html#anadirArticulo(catalogo.Articulo)">anadirArticulo(Articulo)</a></span> - Method in class catalogo.<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></dt>
<dd>
<div class="block">Anade un articulo al ArrayList de articulos de la categoria.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#anadirCategoria(java.lang.String)">anadirCategoria(String)</a></span> - Method in class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>
<div class="block">Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#anadirCategoria(catalogo.Categoria)">anadirCategoria(Categoria)</a></span> - Method in class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>
<div class="block">[DEPRECADO: usar el otro metodo]
 Anade una categoria a la ArrayList de categorias del articulo y se anade a si mismo a la lista en la categoria.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#anadirEjemplar(catalogo.Ejemplar)">anadirEjemplar(Ejemplar)</a></span> - Method in class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>
<div class="block">Anade un ejemplar a la ArrayList de ejemplares del articulo.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/ListaEjemplares.html#anadirEjemplar(int, catalogo.EstadoEjemplar, catalogo.Articulo, boolean)">anadirEjemplar(int, EstadoEjemplar, Articulo, boolean)</a></span> - Method in class catalogo.<a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></dt>
<dd>
<div class="block">Creador de ejemplares de inicializacion.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/ListaEjemplares.html#anadirEjemplar(catalogo.Articulo, boolean, catalogo.EstadoEjemplar)">anadirEjemplar(Articulo, boolean, EstadoEjemplar)</a></span> - Method in class catalogo.<a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></dt>
<dd>
<div class="block">Creador de ejemplares nuevos.</div>
</dd>
<dt><a href="../aplicacion/package-summary.html">aplicacion</a> - package aplicacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/Aplicacion.html" title="class in aplicacion"><span class="strong">Aplicacion</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Esta clase representa la aplicacion en si.</div>
</dd>
<dt><span class="strong"><a href="../aplicacion/Aplicacion.html#Aplicacion()">Aplicacion()</a></span> - Constructor for class aplicacion.<a href="../aplicacion/Aplicacion.html" title="class in aplicacion">Aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../catalogo/Articulo.html" title="class in catalogo"><span class="strong">Articulo</span></a> - Class in <a href="../catalogo/package-summary.html">catalogo</a></dt>
<dd>
<div class="block">Esta clase representa un producto disponible en el videoclub, que puede tener varios ejemplares.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#Articulo(int, java.lang.String, int)">Articulo(int, String, int)</a></span> - Constructor for class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#Articulo(java.lang.String)">Articulo(String)</a></span> - Constructor for class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>
<div class="block">Constructor de articulo nuevo.</div>
</dd>
<dt><span class="strong"><a href="../socios/Socio.html#asignarAlquiler(socios.Alquiler)">asignarAlquiler(Alquiler)</a></span> - Method in class socios.<a href="../socios/Socio.html" title="class in socios">Socio</a></dt>
<dd>
<div class="block">Asigna un alquiler al socio.</div>
</dd>
<dt><span class="strong"><a href="../socios/Socio.html#asignarTarifa(socios.Tarifa)">asignarTarifa(Tarifa)</a></span> - Method in class socios.<a href="../socios/Socio.html" title="class in socios">Socio</a></dt>
<dd>
<div class="block">Asigna una nueva tarifa al socio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
