<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../socios/Tarifa.html" title="class in socios"><span class="strong">Tarifa</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Clase abstracta que representa cualquier tipo de tarifa.</div>
</dd>
<dt><span class="strong"><a href="../socios/Tarifa.html#Tarifa(socios.Socio, boolean)">Tarifa(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva, a utilizar exclusivamente por las subclases.</div>
</dd>
<dt><span class="strong"><a href="../socios/Tarifa.html#Tarifa(int, int, java.util.Calendar, java.util.Calendar, boolean)">Tarifa(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></dt>
<dd>
<div class="block">Constructor de inicializacion, a utilizar exclusivamente por las subclases.</div>
</dd>
<dt><a href="../socios/TarifaMusica.html" title="class in socios"><span class="strong">TarifaMusica</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa sencilla Musica.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaMusica.html#TarifaMusica(socios.Socio, boolean)">TarifaMusica(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaMusica.html#TarifaMusica(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaMusica(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaPelicula.html" title="class in socios"><span class="strong">TarifaPelicula</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa sencilla Pelicula.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPelicula.html#TarifaPelicula(socios.Socio, boolean)">TarifaPelicula(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPelicula.html#TarifaPelicula(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaPelicula(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaPM.html" title="class in socios"><span class="strong">TarifaPM</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPM.html#TarifaPM(socios.Socio, boolean)">TarifaPM(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPM.html" title="class in socios">TarifaPM</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPM.html#TarifaPM(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaPM(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPM.html" title="class in socios">TarifaPM</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaPremium.html" title="class in socios"><span class="strong">TarifaPremium</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa Premium.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPremium.html#TarifaPremium(socios.Socio, boolean)">TarifaPremium(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPremium.html#TarifaPremium(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaPremium(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaPS.html" title="class in socios"><span class="strong">TarifaPS</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPS.html#TarifaPS(socios.Socio, boolean)">TarifaPS(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPS.html" title="class in socios">TarifaPS</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaPS.html#TarifaPS(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaPS(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaPS.html" title="class in socios">TarifaPS</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaSerie.html" title="class in socios"><span class="strong">TarifaSerie</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa sencilla Serie.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSerie.html#TarifaSerie(socios.Socio, boolean)">TarifaSerie(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSerie.html#TarifaSerie(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaSerie(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><a href="../socios/TarifaSM.html" title="class in socios"><span class="strong">TarifaSM</span></a> - Class in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Esta clase representa el tipo de tarifa combinada Serie + Musica.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSM.html#TarifaSM(socios.Socio, boolean)">TarifaSM(Socio, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaSM.html" title="class in socios">TarifaSM</a></dt>
<dd>
<div class="block">Constructor de tarifa nueva.</div>
</dd>
<dt><span class="strong"><a href="../socios/TarifaSM.html#TarifaSM(int, int, java.util.Calendar, java.util.Calendar, boolean)">TarifaSM(int, int, Calendar, Calendar, boolean)</a></span> - Constructor for class socios.<a href="../socios/TarifaSM.html" title="class in socios">TarifaSM</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaAlquileres.html#terminarAlquiler(socios.Alquiler, boolean)">terminarAlquiler(Alquiler, boolean)</a></span> - Method in class socios.<a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a></dt>
<dd>
<div class="block">Elimina el alquiler de la base de datos, marca el articulo como disponible o no disponible, y desasocia al socio del alquiler.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaContratos.html#terminarTarifa(socios.Tarifa)">terminarTarifa(Tarifa)</a></span> - Method in class socios.<a href="../socios/ListaContratos.html" title="class in socios">ListaContratos</a></dt>
<dd>
<div class="block">Elimina la tarifa de la base de datos y desasocia al socio de la tarifa.</div>
</dd>
<dt><a href="../aplicacion/TipoOpcion.html" title="enum in aplicacion"><span class="strong">TipoOpcion</span></a> - Enum in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Representa los estados posibles de las opciones del menu.</div>
</dd>
<dt><span class="strong"><a href="../socios/Socio.html#toAlquileres()">toAlquileres()</a></span> - Method in class socios.<a href="../socios/Socio.html" title="class in socios">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/Tarifa.html#toPlus()">toPlus()</a></span> - Method in class socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#topTen()">topTen()</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Encuentra los diez articulos mas alquilados del catalogo.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Articulo.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Articulo.html" title="class in catalogo">Articulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Categoria.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Categoria.html" title="class in catalogo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Ejemplar.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Musica.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Musica.html" title="class in catalogo">Musica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Pelicula.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Pelicula.html" title="class in catalogo">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Serie.html#toString()">toString()</a></span> - Method in class catalogo.<a href="../catalogo/Serie.html" title="class in catalogo">Serie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/Alquiler.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/Alquiler.html" title="class in socios">Alquiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/Socio.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/Socio.html" title="class in socios">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/Tarifa.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/Tarifa.html" title="class in socios">Tarifa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaMusica.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaPelicula.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaPM.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaPM.html" title="class in socios">TarifaPM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaPremium.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaPS.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaPS.html" title="class in socios">TarifaPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaSerie.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../socios/TarifaSM.html#toString()">toString()</a></span> - Method in class socios.<a href="../socios/TarifaSM.html" title="class in socios">TarifaSM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
