<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../catalogo/Ejemplar.html" title="class in catalogo"><span class="strong">Ejemplar</span></a> - Class in <a href="../catalogo/package-summary.html">catalogo</a></dt>
<dd>
<div class="block">Cada objeto de esta clase representa un ejemplar unico de cualquier articulo.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Ejemplar.html#Ejemplar(int, catalogo.EstadoEjemplar, int, boolean)">Ejemplar(int, EstadoEjemplar, int, boolean)</a></span> - Constructor for class catalogo.<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Constructor de inicializacion.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Ejemplar.html#Ejemplar(catalogo.Articulo, boolean)">Ejemplar(Articulo, boolean)</a></span> - Constructor for class catalogo.<a href="../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a></dt>
<dd>
<div class="block">Constructor que crea nuevos ejemplares.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#eliminarArticulo(catalogo.Articulo)">eliminarArticulo(Articulo)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Elimina un articulo de la base de datos y de todas las categorias que contuviese.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#eliminarCategoria(catalogo.Categoria)">eliminarCategoria(Categoria)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Elimina la categoria de todos los articulos que la contuviesen y la quita de la lista.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/ListaEjemplares.html#eliminarEjemplar(catalogo.Ejemplar)">eliminarEjemplar(Ejemplar)</a></span> - Method in class catalogo.<a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></dt>
<dd>
<div class="block">Elimina el ejemplar de la base de datos y de la lista de ejemplares del articulo correspondiente.</div>
</dd>
<dt><a href="../aplicacion/Empleado.html" title="class in aplicacion"><span class="strong">Empleado</span></a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>
<div class="block">Esta clase se implementara mas adelante por formar parte de la interfaz de usuario.</div>
</dd>
<dt><span class="strong"><a href="../aplicacion/Empleado.html#Empleado()">Empleado()</a></span> - Constructor for class aplicacion.<a href="../aplicacion/Empleado.html" title="class in aplicacion">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#encuentra(int)">encuentra(int)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Metodo que encuentra un articulo a traves de su identificador.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/Catalogo.html#encuentra(java.lang.String, java.lang.String)">encuentra(String, String)</a></span> - Method in class catalogo.<a href="../catalogo/Catalogo.html" title="class in catalogo">Catalogo</a></dt>
<dd>
<div class="block">Metodo que encuentra una categoria a traves de su nombre y tipo.</div>
</dd>
<dt><span class="strong"><a href="../catalogo/ListaEjemplares.html#encuentra(int)">encuentra(int)</a></span> - Method in class catalogo.<a href="../catalogo/ListaEjemplares.html" title="class in catalogo">ListaEjemplares</a></dt>
<dd>
<div class="block">Metodo que encuentra un ejemplar a traves de su identificador.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaAlquileres.html#encuentra(int)">encuentra(int)</a></span> - Method in class socios.<a href="../socios/ListaAlquileres.html" title="class in socios">ListaAlquileres</a></dt>
<dd>
<div class="block">Metodo que encuentra un alquiler a traves de su identificador.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaContratos.html#encuentra(int)">encuentra(int)</a></span> - Method in class socios.<a href="../socios/ListaContratos.html" title="class in socios">ListaContratos</a></dt>
<dd>
<div class="block">Metodo que encuentra una tarifa a traves de su identificador.</div>
</dd>
<dt><span class="strong"><a href="../socios/ListaSocios.html#encuentra(int)">encuentra(int)</a></span> - Method in class socios.<a href="../socios/ListaSocios.html" title="class in socios">ListaSocios</a></dt>
<dd>
<div class="block">Metodo encargado de encontrar un socio a traves de su numero de Socio</div>
</dd>
<dt><a href="../catalogo/EstadoEjemplar.html" title="enum in catalogo"><span class="strong">EstadoEjemplar</span></a> - Enum in <a href="../catalogo/package-summary.html">catalogo</a></dt>
<dd>
<div class="block">Representa los estados posibles de un art�culo.</div>
</dd>
<dt><a href="../socios/EstadoSocio.html" title="enum in socios"><span class="strong">EstadoSocio</span></a> - Enum in <a href="../socios/package-summary.html">socios</a></dt>
<dd>
<div class="block">Los estados de este enum indican los estados en los que puede estar un socio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
