9,12
1, 14780011B, Lucia, 941578862, luci@gmail.es, C/De los Lavajos Madrid,4004,CON_ALQUILERES,1,3001
2, 41578914J, Cristina, 644881522, cris@gmail.es, C/Del jazmin Andalucia,4002,SIN_ALQUILERES,0
3, 77777741Z, Pedro, 611484771, pe@gmail.es, Av Del Espartal Guadalajara,-1,SIN_ALQUILERES,0
4, 00147991P, Carlos, 644784121, carl@gmail.es, Plaza De Espana Madrid,-1,CON_ALQUILERES,2,3002,3003
5, 44661355A, Antonio, 622154778, ant@gmail.es, Gran Via Madrid,-1,MOROSO,2,3004,3005
6, 12484410E, Rita, 611484577, rit@gmail.es, C/ De la fuente Barcelona,4003,SIN_ALQUILERES,0
7, 56873451L, Jorge, 625789543, jor@yahoo.com, Paseo de la Castellana,4001,SIN_ALQUILERES,0
8, 68432156X, Marta, 687541235, martita@hotmail.com, C/ Sevilla,4005,SIN_ALQUILERES,0
9, 64813484T, Julio, 678945213, jules@gmail.com, C/ Madrid,4006,SIN_ALQUILERES,0
