<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="controladores.BuscarArtG" project="blockbuster" 
    file="/blockbuster/src/controladores/BuscarArtG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1756" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="socios.TarifaSM" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaSM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="235" x="3476" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="vistas.MenuTopTen" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuTopTen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="198" x="1332" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vistas.MenuPeliculaAlta" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuPeliculaAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="198" x="1829" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="controladores.Devolver" project="blockbuster" 
    file="/blockbuster/src/controladores/Devolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="3065" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="vistas.MenuMorosos" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuMorosos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="198" x="2827" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="controladores.DarAltaArt" project="blockbuster" 
    file="/blockbuster/src/controladores/DarAltaArt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="820" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="socios.ListaContratos" project="blockbuster" 
    file="/blockbuster/src/socios/ListaContratos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="201" x="4336" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="socios.TarifaSerie" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaSerie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="245" x="3751" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="vistas.MenuAjustes" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuAjustes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="873" width="198" x="3809" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="socios.ListaAlquileres" project="blockbuster" 
    file="/blockbuster/src/socios/ListaAlquileres.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="227" x="2912" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="socios.ListaSocios" project="blockbuster" 
    file="/blockbuster/src/socios/ListaSocios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="253" x="3210" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controladores.Reponer" project="blockbuster" 
    file="/blockbuster/src/controladores/Reponer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="2692" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="vistas.MenuNuevoSocio" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuNuevoSocio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="198" x="3320" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="vistas.MenuContratarTarifa" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuContratarTarifa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="4587" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="controladores.MusicaAlta" project="blockbuster" 
    file="/blockbuster/src/controladores/MusicaAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="1054" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="catalogo.Serie" project="blockbuster" file="/blockbuster/src/catalogo/Serie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="143" x="1176" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="controladores.OpcionConPago" project="blockbuster" 
    file="/blockbuster/src/controladores/OpcionConPago.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="115" x="3870" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="vistas.MenuLogin" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="198" x="773" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="controladores.PeliculaAlta" project="blockbuster" 
    file="/blockbuster/src/controladores/PeliculaAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="1990" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="controladores.TipoOpcion" project="blockbuster" 
    file="/blockbuster/src/controladores/TipoOpcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="193" x="1011" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="controladores.NuevoSocio" project="blockbuster" 
    file="/blockbuster/src/controladores/NuevoSocio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="3280" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="vistas.MenuDarAlta" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuDarAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="198" x="820" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="catalogo.Catalogo" project="blockbuster" 
    file="/blockbuster/src/catalogo/Catalogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="243" x="1551" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="controladores.ContrAjustes" project="blockbuster" 
    file="/blockbuster/src/controladores/ContrAjustes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="3535" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="aplicacion.Aplicacion" project="blockbuster" 
    file="/blockbuster/src/aplicacion/Aplicacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="221" x="1244" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controladores.Morosos" project="blockbuster" 
    file="/blockbuster/src/controladores/Morosos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2926" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="catalogo.Categoria" project="blockbuster" 
    file="/blockbuster/src/catalogo/Categoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="189" x="1779" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="vistas.MenuSerieAlta" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuSerieAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="202" x="2326" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="socios.EstadoSocio" project="blockbuster" 
    file="/blockbuster/src/socios/EstadoSocio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="3253" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="controladores.DarBajaArt" project="blockbuster" 
    file="/blockbuster/src/controladores/DarBajaArt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="1288" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="catalogo.Ejemplar" project="blockbuster" 
    file="/blockbuster/src/catalogo/Ejemplar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="216" x="2256" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="vistas.MenuEmpleado" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuEmpleado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="198" x="1656" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="vistas.MenuGerente" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuGerente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="198" x="1894" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controladores.TopTen" project="blockbuster" 
    file="/blockbuster/src/controladores/TopTen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1522" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="vistas.MenuReponer" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuReponer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="198" x="2568" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controladores.Alquilar" project="blockbuster" 
    file="/blockbuster/src/controladores/Alquilar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="211" x="3558" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="catalogo.Musica" project="blockbuster" 
    file="/blockbuster/src/catalogo/Musica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="169" x="1359" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="catalogo.ListaEjemplares" project="blockbuster" 
    file="/blockbuster/src/catalogo/ListaEjemplares.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="313" x="2256" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="socios.Alquiler" project="blockbuster" 
    file="/blockbuster/src/socios/Alquiler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="201" x="2851" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="socios.TarifaPremium" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaPremium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="260" x="4036" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="controladores.Pagar" project="blockbuster" 
    file="/blockbuster/src/controladores/Pagar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="4028" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="vistas.MenuDevolver" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuDevolver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="211" x="2619" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="vistas.Tabla" project="blockbuster" file="/blockbuster/src/vistas/Tabla.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="246" x="1970" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="socios.TarifaMusica" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaMusica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="254" x="4336" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="controladores.ContratarTarifa" project="blockbuster" 
    file="/blockbuster/src/controladores/ContratarTarifa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="194" x="4275" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="catalogo.Articulo" project="blockbuster" 
    file="/blockbuster/src/catalogo/Articulo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="207" x="1551" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="vistas.MenuBuscarArt" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuBuscarArt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="198" x="2088" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="controladores.SerieAlta" project="blockbuster" 
    file="/blockbuster/src/controladores/SerieAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="2458" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="catalogo.Pelicula" project="blockbuster" 
    file="/blockbuster/src/catalogo/Pelicula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="171" x="1568" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="vistas.MenuAlquilar" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuAlquilar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="198" x="3790" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="socios.TarifaPS" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaPS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="233" x="4630" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="socios.Tarifa" project="blockbuster" file="/blockbuster/src/socios/Tarifa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="220" x="4336" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="vistas.MenuMusicaAlta" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuMusicaAlta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="198" x="1094" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="vistas.AntiguoMenuAlquilar" project="blockbuster" 
    file="/blockbuster/src/vistas/AntiguoMenuAlquilar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="231" x="2555" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="controladores.Opcion" project="blockbuster" 
    file="/blockbuster/src/controladores/Opcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="111" x="3141" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="socios.Socio" project="blockbuster" file="/blockbuster/src/socios/Socio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="400" x="3430" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="socios.TarifaPM" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaPM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="234" x="4903" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="socios.TarifaPelicula" project="blockbuster" 
    file="/blockbuster/src/socios/TarifaPelicula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="256" x="5177" y="2883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="60" language="java" name="catalogo.EstadoEjemplar" project="blockbuster" 
    file="/blockbuster/src/catalogo/EstadoEjemplar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="184" x="2256" y="3310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="61" language="java" name="aplicacion.Ajustes" project="blockbuster" 
    file="/blockbuster/src/aplicacion/Ajustes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="185" x="3513" y="1659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="vistas.MenuBuscarArtG" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuBuscarArtG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="198" x="1591" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="controladores.BuscarArt" project="blockbuster" 
    file="/blockbuster/src/controladores/BuscarArt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2224" y="427"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="fondosGui.LoginFondo" project="blockbuster" 
    file="/blockbuster/src/fondosGui/LoginFondo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="134" x="2967" y="-154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="vistas.MenuPagar" project="blockbuster" 
    file="/blockbuster/src/vistas/MenuPagar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="271" x="4025" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="vista"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="70" name="INSTANCE"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="contratos"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="76">    
    <bendpoint x="2796" y="746"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="ejemplares"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <bendpoint x="3759" y="1659"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="81" name="vista"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="84" name="ejem"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="87" name="vista"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="91" name="ejem"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="94">    
    <bendpoint x="1560" y="746"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="articulos"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="61" navigable="false">      
      <attribute id="99" name="INSTANCE"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="102" name="vista"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="104">    
    <bendpoint x="3179" y="1659"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="105">    
    <bendpoint x="3289" y="746"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="106" name="socios"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="110" name="INSTANCE"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="113" name="socios"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="116" name="vista"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="119" name="cPagar"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="122" name="categorias"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="125" name="vista"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="127">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="128">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="129" name="estadoSocio"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="132">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="133" name="alquileres"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="136" name="INSTANCE"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="139" name="vista"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="141">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="143">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="144" name="tReponer"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="146">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="147">    
    <bendpoint x="2890" y="2258"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="148" name="alquileres"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="151" name="vista"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="155" name="tReponer"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="157">    
    <bendpoint x="4305" y="1659"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="158">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="159" name="vista"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="162" name="alquileres"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="164">    
    <bendpoint x="3504" y="427"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="165">    
    <bendpoint x="4284" y="1659"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="166" name="socio"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="168">    
    <bendpoint x="4058" y="427"/>    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="169">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="170" name="estadoEjem"/>      
      <multiplicity id="171" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="60" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="173" name="tReponer"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="176" name="INSTANCE"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="179" name="ajustes"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="182" name="INSTANCE"/>      
      <multiplicity id="183" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="184">    
    <bendpoint x="1063" y="746"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="185" name="articulos"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="187">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="188">    
    <bendpoint x="1788" y="2258"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="189" name="categorias"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="191">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="192">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="193" name="alquileres"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="196" name="ajustes"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="199" name="vista"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="202">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="203">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="204" name="tReponer"/>      
      <multiplicity id="205" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="206">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="207" name="vista"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="210" name="parent"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="213" name="ejem"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="215">    
    <bendpoint x="4037" y="746"/>    
    <bendpoint x="4037" y="427"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="216">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="217" name="vista"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="65" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="2744" y="2258"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="220" name="alqSocio"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="223" name="cPagar"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="225">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="226">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="227" name="tReponer"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="229">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="230" name="ejemplares"/>      
      <multiplicity id="231" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="232">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="233" name="ejemplares"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <bendpoint x="3738" y="1659"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="236" name="socio"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="238">    
    <bendpoint x="3150" y="427"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="239">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="240" name="INSTANCE"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="242">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="243" name="vista"/>      
      <multiplicity id="244" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="245">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="246" name="articulos"/>      
      <multiplicity id="247" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="248">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="249" name="vista"/>      
      <multiplicity id="250" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="251">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="252" name="socios"/>      
      <multiplicity id="253" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="254">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="255">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <association id="256">    
    <bendpoint x="2057" y="746"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="257" name="articulos"/>      
      <multiplicity id="258" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="259">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="260" name="vista"/>      
      <multiplicity id="261" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="263" name="socios"/>      
      <multiplicity id="264" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="265">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="266">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="267" name="socios"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="269">    
    <bendpoint x="2860" y="1659"/>    
    <bendpoint x="2860" y="2258"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="270" name="alqDevolviendo"/>      
      <multiplicity id="271" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="272">    
    <bendpoint x="2881" y="1659"/>    
    <bendpoint x="2839" y="2258"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="273" name="ejemAlquilando"/>      
      <multiplicity id="274" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="275">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="276">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="277" name="cPagar"/>      
      <multiplicity id="278" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="279">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="280">    
    <bendpoint x="2265" y="2258"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="281" name="ejemplares"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="283">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="53"/>  
  </generalization>  
  <association id="284">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="285" name="listaContratos"/>      
      <multiplicity id="286" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>