<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Uses of Class socios.EstadoSocio</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class socios.EstadoSocio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/EstadoSocio.html" title="enum in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/EstadoSocio.html" target="_top">Frames</a></li>
<li><a href="EstadoSocio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class socios.EstadoSocio" class="title">Uses of Class<br>socios.EstadoSocio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#socios">socios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="socios">
<!--   -->
</a>
<h3>Uses of <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a> in <a href="../../socios/package-summary.html">socios</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> that return <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></code></td>
<td class="colLast"><span class="strong">Socio.</span><code><strong><a href="../../socios/Socio.html#getEstadoSocio()">getEstadoSocio</a></strong>()</code>
<div class="block">Metodo de acceso al estado del socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></code></td>
<td class="colLast"><span class="strong">EstadoSocio.</span><code><strong><a href="../../socios/EstadoSocio.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a>[]</code></td>
<td class="colLast"><span class="strong">EstadoSocio.</span><code><strong><a href="../../socios/EstadoSocio.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../socios/package-summary.html">socios</a> with parameters of type <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/Socio.html#Socio(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, socios.EstadoSocio, java.util.ArrayList)">Socio</a></strong>(int&nbsp;numSocio,
     java.lang.String&nbsp;dni,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;telefono,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;direccion,
     int&nbsp;numTarifa,
     <a href="../../socios/EstadoSocio.html" title="enum in socios">EstadoSocio</a>&nbsp;estadoSocio,
     java.util.ArrayList&lt;<a href="../../socios/Alquiler.html" title="class in socios">Alquiler</a>&gt;&nbsp;alquileres)</code>
<div class="block">Constructor de inicializacion, para recuperar todos los datos de la base de datos al iniciar.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/EstadoSocio.html" title="enum in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/EstadoSocio.html" target="_top">Frames</a></li>
<li><a href="EstadoSocio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
