<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Uses of Class socios.Socio</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class socios.Socio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/Socio.html" title="class in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class socios.Socio" class="title">Uses of Class<br>socios.Socio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../socios/Socio.html" title="class in socios">Socio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#socios">socios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="socios">
<!--   -->
</a>
<h3>Uses of <a href="../../socios/Socio.html" title="class in socios">Socio</a> in <a href="../../socios/package-summary.html">socios</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> that return <a href="../../socios/Socio.html" title="class in socios">Socio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../socios/Socio.html" title="class in socios">Socio</a></code></td>
<td class="colLast"><span class="strong">ListaSocios.</span><code><strong><a href="../../socios/ListaSocios.html#encuentra(int)">encuentra</a></strong>(int&nbsp;numSocio)</code>
<div class="block">Metodo encargado de encontrar un socio a traves de su numero de Socio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../socios/Socio.html" title="class in socios">Socio</a></code></td>
<td class="colLast"><span class="strong">Tarifa.</span><code><strong><a href="../../socios/Tarifa.html#getSocio()">getSocio</a></strong>()</code>
<div class="block">Metodo de acceso al socio asociado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../socios/Socio.html" title="class in socios">Socio</a></code></td>
<td class="colLast"><span class="strong">Alquiler.</span><code><strong><a href="../../socios/Alquiler.html#getSocio()">getSocio</a></strong>()</code>
<div class="block">Metodo de acceso al socio asignado al alquiler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> that return types with arguments of type <a href="../../socios/Socio.html" title="class in socios">Socio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../socios/Socio.html" title="class in socios">Socio</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListaSocios.</span><code><strong><a href="../../socios/ListaSocios.html#getMorosos()">getMorosos</a></strong>()</code>
<div class="block">Encuentra todos los socios morosos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../socios/Socio.html" title="class in socios">Socio</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListaSocios.</span><code><strong><a href="../../socios/ListaSocios.html#getSocios()">getSocios</a></strong>()</code>
<div class="block">Metodo de acceso a la lista de socios.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> with parameters of type <a href="../../socios/Socio.html" title="class in socios">Socio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListaAlquileres.</span><code><strong><a href="../../socios/ListaAlquileres.html#crearAlquiler(catalogo.Ejemplar, socios.Socio)">crearAlquiler</a></strong>(<a href="../../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
             <a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</code>
<div class="block">Crea un nuevo alquiler, lo anade a la base de datos, lo asigna al socio correspondiente y marca el ejemplar como alquilado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ListaContratos.</span><code><strong><a href="../../socios/ListaContratos.html#crearTarifa(socios.Socio, java.lang.String, boolean)">crearTarifa</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc,
           java.lang.String&nbsp;tipoTarifa,
           boolean&nbsp;plus)</code>
<div class="block">Crea una nueva tarifa, la anade a la base de datos y la asigna al socio correspondiente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListaSocios.</span><code><strong><a href="../../socios/ListaSocios.html#darBajaSocio(socios.Socio)">darBajaSocio</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio)</code>
<div class="block">Retira el socio seleccionado de la base de datos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../socios/package-summary.html">socios</a> with parameters of type <a href="../../socios/Socio.html" title="class in socios">Socio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/Alquiler.html#Alquiler(catalogo.Ejemplar, socios.Socio)">Alquiler</a></strong>(<a href="../../catalogo/Ejemplar.html" title="class in catalogo">Ejemplar</a>&nbsp;ejem,
        <a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;soc)</code>
<div class="block">Constructor de un nuevo alquiler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../socios/Tarifa.html#Tarifa(socios.Socio, boolean)">Tarifa</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
      boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva, a utilizar exclusivamente por las subclases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaMusica.html#TarifaMusica(socios.Socio, boolean)">TarifaMusica</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
            boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaPelicula.html#TarifaPelicula(socios.Socio, boolean)">TarifaPelicula</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
              boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaPM.html#TarifaPM(socios.Socio, boolean)">TarifaPM</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
        boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaPremium.html#TarifaPremium(socios.Socio, boolean)">TarifaPremium</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
             boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaPS.html#TarifaPS(socios.Socio, boolean)">TarifaPS</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
        boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaSerie.html#TarifaSerie(socios.Socio, boolean)">TarifaSerie</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
           boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../socios/TarifaSM.html#TarifaSM(socios.Socio, boolean)">TarifaSM</a></strong>(<a href="../../socios/Socio.html" title="class in socios">Socio</a>&nbsp;socio,
        boolean&nbsp;plus)</code>
<div class="block">Constructor de tarifa nueva.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/Socio.html" title="class in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/Socio.html" target="_top">Frames</a></li>
<li><a href="Socio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
