<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 20 23:42:20 CET 2014 -->
<title>Uses of Class socios.Tarifa</title>
<meta name="date" content="2014-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class socios.Tarifa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/Tarifa.html" title="class in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/Tarifa.html" target="_top">Frames</a></li>
<li><a href="Tarifa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class socios.Tarifa" class="title">Uses of Class<br>socios.Tarifa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#socios">socios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="socios">
<!--   -->
</a>
<h3>Uses of <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a> in <a href="../../socios/package-summary.html">socios</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a> in <a href="../../socios/package-summary.html">socios</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaMusica.html" title="class in socios">TarifaMusica</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa sencilla Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaPelicula.html" title="class in socios">TarifaPelicula</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa sencilla Pelicula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaPM.html" title="class in socios">TarifaPM</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaPremium.html" title="class in socios">TarifaPremium</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa Premium.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaPS.html" title="class in socios">TarifaPS</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa combinada Pelicula + Musica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaSerie.html" title="class in socios">TarifaSerie</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa sencilla Serie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../socios/TarifaSM.html" title="class in socios">TarifaSM</a></strong></code>
<div class="block">Esta clase representa el tipo de tarifa combinada Serie + Musica.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> that return <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></code></td>
<td class="colLast"><span class="strong">ListaContratos.</span><code><strong><a href="../../socios/ListaContratos.html#encuentra(int)">encuentra</a></strong>(int&nbsp;id)</code>
<div class="block">Metodo que encuentra una tarifa a traves de su identificador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></code></td>
<td class="colLast"><span class="strong">Socio.</span><code><strong><a href="../../socios/Socio.html#getTarifa()">getTarifa</a></strong>()</code>
<div class="block">Metodo de acceso a la tarifa contratada por el socio.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> that return types with arguments of type <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListaContratos.</span><code><strong><a href="../../socios/ListaContratos.html#getContratos()">getContratos</a></strong>()</code>
<div class="block">Metodo de acceso al ArrayList de contratos.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../socios/package-summary.html">socios</a> with parameters of type <a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Socio.</span><code><strong><a href="../../socios/Socio.html#asignarTarifa(socios.Tarifa)">asignarTarifa</a></strong>(<a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a>&nbsp;tar)</code>
<div class="block">Asigna una nueva tarifa al socio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ListaContratos.</span><code><strong><a href="../../socios/ListaContratos.html#terminarTarifa(socios.Tarifa)">terminarTarifa</a></strong>(<a href="../../socios/Tarifa.html" title="class in socios">Tarifa</a>&nbsp;tar)</code>
<div class="block">Elimina la tarifa de la base de datos y desasocia al socio de la tarifa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../socios/Tarifa.html" title="class in socios">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?socios/class-use/Tarifa.html" target="_top">Frames</a></li>
<li><a href="Tarifa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
